
/* USE BELOW */

body {
   /* font-family: 'Roboto', Arial, sans-serif; --> */
    font-family: 'Basis Grotesque', Arial, sans-serif;
    color: rgba(103,104,121,.94);
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
}
nav {
    display: block;
}
h1 {
    color: #22263f;
    font-size: 46px;
    line-height: 50px;
    padding: 90px 0;
    font-weight: 300;
}
b {
    font-weight: 500;
}
p {
    padding: 0 0 9px;
    margin-bottom: 0;
    
}
footer {
    color: rgba(255,255,255,.80);
    font-weight: 300;
    line-height: 1.5em;
    font-size: 16px;
    background-color: #22263f;
}
footer a {
    text-decoration: underline;
}
.body {
    padding: 0 40px 60px;
}
.btn-primary {
    background-color: #2178c4;
    border-color: #2178c4;
    padding: 16px 30px;

}
.pad_lr {
    padding-left: 31px;
    padding-right:31px;
}
.col-12 {
    padding-left: 40px;
    padding-right:40px;
}
.col-10 {
    display: inline;
    text-align: left;
}
.dislcaimer a{
    color: white;
    padding-top: 30px;
}

@media (max-width: 1023px) {
    footer, .body {
        padding: 30px !important;
    }
}

@media (max-width: 992px) {
    .collapse {
        display: block;
    }
}