<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Access to The Ayco Company, L.P. Web site defined  by  Goldman Sachs Ayco.">
        <title>Terms of Use │ Goldman Sachs Ayco</title>
        <link rel="apple-touch-icon" href="https://www.ayco.com/content/dam/ayco/images/favicon-128.png">
        <link rel="icon" sizes="192x192" href="https://www.ayco.com/content/dam/ayco/images/favicon-128.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/fontawesome.min.css">
        <link rel="stylesheet" href="styles.css">
        <!--
        FONT NOTE:
            THE OFFICIAL TERMS WEB PAGE HAS BASIS GROTESQUE AS THE FONT. THIS FONT IS REFERENCED FROM THE LOCAL CDN. IT WON'T WORK HERE SINCE THIS PAGE WAS DEVELOPED OUTSIDE THE GS ENVIRONMENT.

            ROBOTO IS THE BEST OPEN SOURCE ALTERNATIVE TO BASIS GROTESQUE.

            PLEASE TRY ENABLING BASIS GROTESQUE WHEN STHIS CODE IS ADDED TO PARDOT. TO DO THIS COMMENT OUT THE ROBOTO REFERENCE AND UN-COMMENT THE BASIS GROTESQUE REFERENCE.
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!--ROBOTO TEMPORARY FONT
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        ROBOTO TEMPORARY FONT-->
        <!--BASIS GROTESQUE OFFICAL GS FONT -->
        <style>
			@font-face {
				font-family: 'Basis Grotesque', 'Arial';
				src: local('Basis Grotesque Pro'), local('BasisGrotesquePro-Regular'),
				url('/content/dam/gsam/public/fonts/basis-grotesque/static_fonts_BasisGrotesque-Regular-Pro.woff2') format('woff2');
				font-display: swap;
			}
		</style>
        <!--BASIS GROTESQUE OFFICAL GS FONT-->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav style="background-color: white; padding-top: 20px;padding-bottom: 20px;box-shadow: 0 0 5px #cacaca;" class="navbar navbar-expand-lg navbar-light sticky-top body">
            <div class="collapse navbar-collapse show" id="">
                <a class="navbar-brand" target="_blank" href="https://www.ayco.com/homepage.html">
                    <img alt="Goldman Sachs | Ayco" src="https://www.ayco.com/content/dam/ayco/images/gsayco_logo_167x56.png" width="190">
                </a>
            </div>
         
        </nav>
        <div class="mx-auto body">
            <h1>Terms of Use</h1>
                <div class="">
                    <p>Access to&nbsp;the Ayco Company, L.P (&quot;Goldman Sachs Ayco”), Web site defined below is provided by Goldman Sachs Ayco. The &quot;Goldman Sachs Ayco Web site&quot; shall mean the Web site of Goldman Sachs Ayco&nbsp;available to the general public and located at http://www.ayco.com.</p>
                    <p>
                        <b>Monitoring by Goldman Sachs Ayco:</b>&nbsp;Your use of the products and services on this Web site may be monitored by Goldman Sachs Ayco, and the resultant information may be used by Goldman Sachs Ayco for its internal business purposes or in accordance with the rules of any applicable regulatory or self-regulatory organization.
                    </p>
                    <p>
                        <b>Information Made Available Through this Service:</b>&nbsp;You are permitted to store, display, analyze, modify, reformat, and print the information made available to you via the Goldman Sachs Ayco Web site only for your own use. You are not permitted to publish, transmit, or otherwise reproduce this information, in whole or in part, in any format to any third party without the express written consent of Goldman Sachs Ayco. In addition, you are not permitted to alter, obscure, or remove any copyright, trademark or any other notices that are provided to you in connection with the information. Goldman Sachs Ayco reserves the right, at any time and from time to time, in the interests of its own editorial discretion and business judgment to add, modify, or remove any of the information. These Terms and Conditions of Use are not intended to, and will not, transfer or grant any rights in or to the information other than those which are specifically described herein, and all rights not expressly granted herein are reserved by Goldman Sachs Ayco or the third party providers from whom Goldman Sachs Ayco has obtained the information. You are required to read and abide by any additional terms and conditions that may be posted on this service from time to time concerning information obtained from specific third party providers. Such third party providers shall have no liability to you for monetary damages on account of the information provided to you via this service.
                    </p>
                    <p>
                        <b>No warranties made as to content; no responsibilities to update:</b>&nbsp;Goldman Sachs Ayco makes no warranty, express or implied, concerning this Web site.&nbsp;
                        <b>The services provided by us and our third party providers are on an &quot;AS IS&quot; basis at your sole risk. Goldman Sachs Ayco expressly disclaims any implied warranty of merchantability or fitness for a particular purpose, including any warranty for the use or the results of the use of the Web site with respect to their correctness, quality, accuracy, completeness, reliability, performance, timeliness, or continued availability.</b>
                    </p>
                    <p>Neither Goldman Sachs Ayco nor any of its third party providers shall have any responsibility to maintain the data and services made available on this Web site or to supply any corrections, updates, or releases in connection therewith. Availability of data and services are subject to change without notice.</p>
                    <p>
                        <b>No</b>&nbsp;
                        <b>liability for content; no liability arising from use:</b>&nbsp;Goldman Sachs Ayco shall have no liability, contingent or otherwise, to you or to third parties, or any responsibility whatsoever, for the failure of any connection or communication service to provide or maintain your access to this service, or for any interruption or disruption of such access or any erroneous communication between Goldman Sachs Ayco and you, regardless of whether the connection or communication service is provided by Goldman Sachs Ayco or a third party service provider. Goldman Sachs Ayco shall have no liability, contingent or otherwise, to you or to third parties, for the correctness, quality, accuracy, timeliness, reliability, performance, continued availability, completeness or delays, omissions, or interruptions in the delivery of the data and services available on this Web site or for any other aspect of the performance of this service or for any failure or delay in the execution of any transactions through this service. In no event will Goldman Sachs Ayco be liable for any special, indirect, incidental, or consequential damages which may be incurred or experienced on account of you using the data or services made available on this Web site, even if Goldman Sachs Ayco has been advised of the possibility of such damages. Goldman Sachs Ayco will have no responsibility to inform you of any difficulties experienced by Goldman Sachs Ayco or third parties with respect to the use of the services or to take any action in connection therewith.
                    </p>
                    <p>
                        <b>No warranties made as to security:</b>&nbsp;Goldman Sachs Ayco makes no warranty whatsoever to you, express or implied, regarding the security of the site, including with respect to the ability of unauthorized persons to intercept or access information transmitted by you through the Goldman Sachs Ayco Web site.
                    </p>
                    <p>
                        <b>System Outages, Slowdowns, and Capacity Limitations/Delays in Order Routing, Executions, and Trade Reports:</b>&nbsp;As a result of high Internet traffic, transmission problems, systems capacity limitations, and other problems, you may, at times, experience difficulty accessing the Web site or communicating with Goldman Sachs Ayco through the Internet or other electronic and wireless services. Any computer system or other electronic device, whether, it is yours, an Internet service provider's or Goldman Sachs Ayco's can experience unanticipated outages or slowdowns, or have capacity limitations.
                    </p>
                    <p>
                        <b>Content not to be construed as a solicitation or recommendation:</b>&nbsp;This material has been prepared for informational purposes only without regard to any particular user's investment objectives, financial situation, or means, and Goldman Sachs Ayco is not soliciting any action based upon it. This material is not to be construed as a recommendation; or an offer to buy or sell; or the solicitation of an offer to buy or sell any security, financial product, or instrument; or to participate in any particular trading strategy in any jurisdiction in which such an offer or solicitation, or trading strategy would be illegal. Certain transactions, including those involving futures, options, and high-yield securities, give rise to substantial risk and are not suitable for all investors. Although this material is based upon information that Goldman Sachs Ayco considers reliable and endeavors to keep current, Goldman Sachs Ayco has not verified this information and does not represent that this material is accurate, current, or complete and it should not be relied upon as such.
                    </p>
                    <p>
                        <b>No determination of suitability has been made; not all risks are disclosed; private advisors should be consulted:</b>&nbsp;The fact that Goldman Sachs Ayco has made the data and services provided on this Web site available to you constitutes neither a recommendation that you enter into a particular transaction nor a representation that any product described on this Web site is suitable or appropriate for you. Many of the products described on this Web site involve significant risks, and you should not enter into any transactions unless you have fully understood all such risks and have independently determined that such transactions are appropriate for you. Any discussion of the risks contained herein with respect to any product should not be considered to be a disclosure of all risks or complete discussion of the risks which are mentioned. You should neither construe any of the material contained herein as business, financial, investment, hedging, trading, legal, regulatory, tax, or accounting advice nor make this Web site the primary basis for any investment decisions made by or on behalf of you, your accountants, or your managed or fiduciary accounts, and you may want to consult your business advisor, attorney, and tax and accounting advisors concerning any contemplated transactions.
                    </p>
                    <p>
                        <b>No</b>&nbsp;
                        <b>representations made as to other sites or links:</b>&nbsp;This service may provide links to certain Internet sites (the &quot;Sites&quot;) sponsored and maintained by third parties. Goldman Sachs Ayco is providing such links solely as a convenience to you. Accordingly, Goldman Sachs Ayco makes no representations concerning the content of the Sites. The fact that Goldman Sachs Ayco has provided a link to the Site does not constitute an endorsement, authorization, sponsorship, or affiliation by Goldman Sachs Ayco with respect to the Site, its owners, or its providers. Goldman Sachs Ayco has not tested any information, software, or products found on any of the Sites and therefore does not make any representations with respect thereto, including any representations regarding the content or sponsors of the Site, or the suitability or appropriateness of the products or transactions described therein.
                    </p>
                    <p style="padding-bottom: 40px;">
                        <b>Trademarks</b>:&nbsp;Ayco AnswerLine<sup>®</sup>,&nbsp;Aycofn<sup>®</sup>,&nbsp;Money in Motion<sup>®</sup>&nbsp;and&nbsp;SurvivorSupport<sup>®</sup>&nbsp;are registered trademarks of The Ayco Company, L.P. These services are provided exclusively by The Ayco Company, L.P.
                    </p>
                </div>

        </div>

    <footer style="padding: 40px;">
        <div>
            <div data-tracking-context="Disclosure footer" class="text_5f1d9d0e-05e1-46a5-a5c3-d411944eb6ce richText bm-type_regularBody bm-spacing_after bm-colCount_1 dis12px bm-table_default  percent100 gm-float_left">
                <p>Check the background of this firm on&nbsp;<a href="https://brokercheck.finra.org/" target="_blank" style="color: white; text-decoration: underline;">FINRA's BrokerCheck</a></p>
    <p>Advisory services offered by The Ayco Company, L.P ("Goldman Sachs Ayco”), a registered investment adviser and an affiliate of Goldman Sachs &amp; Co. LLC ("GS&amp;Co.") and subsidiary of The Goldman Sachs Group, Inc., a worldwide, full-service investment banking, broker-dealer, asset management, and financial services organization. Brokerage services are offered through GS&amp;Co. and Mercer Allied Company, L.P. (a limited purpose broker-dealer), both affiliates of Goldman Sachs Ayco and members&nbsp;<a href="https://www.finra.org/#/">FINRA</a>/<a href="https://www.sipc.org/" target="_blank">SIPC</a>.</p>
    <p><a href="/crsrg.html" style="color: white;">Ayco Customer Relationship Summary</a>&nbsp; │&nbsp;<a href="/crsrg.html" style="color: white;">GS&amp;Co. Customer Relationship Summary</a>&nbsp;│&nbsp;<a href="/crsrg.html" style="color: white;">Mercer Allied Customer Relationship Summary</a></p>
    <p>&nbsp;</p>
    <p style="vertical-align: middle;"><a target="_blank"></a><a target="_blank"></a><a href="https://www.schellman.com/certificate-directory?certificateNumber=1975291-8"><img src="https://www.ayco.com/content/dam/ayco/images/Icons/iso27001_seal_white_webversion_150x50px_png.png"></a>&nbsp;<a href="http://www.aicpa.org/soc4so" target="_blank"><img src="https://www.ayco.com/content/dam/ayco/images/Icons/21972-312_SOC_NonCPA.png" height="100" style="padding-left: 30.0px;"></a></p>
    <hr bgcolor="#ffffff" style="border-top: 1px solid #d0d0cf;">
    <p style="font-size: 13px; line-height: 20px;">©2025 The Ayco Company, L.P., (“Goldman Sachs Ayco”). All Rights Reserved. Brokerage services are offered through Goldman Sachs & Co. LLC and Mercer Allied Company, L.P. (a limited purpose broker-dealer), both affiliates of Goldman Sachs Ayco and members FINRA/SIPC.</p>
            </div>
        </div>
        <div class="dislcaimer">
            <div class="col-10">
                <a class="dislcaimer_link" target="_blank" href="https://www.goldmansachs.com/privacy-and-cookies/docs/PFMG_Privacy_Policy.pdf">See our Privacy Policy</a>
            </div>
            <div class="col-10">
                <a class="dislcaimer_link" target="_blank" href="https://www.ayco.com/termsofuse.html">Terms of Use</a>
            </div>
            <div class="col-10">
                <a class="dislcaimer_link" target="_blank" href="https://www.goldmansachs.com/privacy-and-cookies/docs/PFMG_Privacy_Notice.pdf">Privacy Notice</a>
            </div>
            <div class="col-10">
                <a class="dislcaimer_link" target="_blank" href="https://www.ayco.com/termsofuse.html">Your Privacy Choices</a>
            </div>
            <div class="col-10">
                <a class="dislcaimer_link" target="_blank" href="https://www.ayco.com/disclosures.html">Disclosures</a>
            </div>

        </div>
    </footer>

 
    </body>
</html>
