<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <title>SurvivorSupport | Goldman Sachs Ayco</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta id="reponsiveMeta" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=2.0">
        <meta name="description" content="null">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="description" content="null">
        <link rel="stylesheet" href="/etc/clientlibs/gsam-style/dependency_base_v2.min.css" type="text/css">
        <link rel="stylesheet" href="/etc/designs/ayco/clientlibs.min.css" type="text/css">
        <link rel="stylesheet" href="/etc/clientlibs/digitalweb/global-nav.lc-v1729802219494-lc.min.css" type="text/css">
        <link rel="stylesheet" href="/etc/clientlibs/gs-clientlibs/external-libs/jQuery.min.css" type="text/css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="https://go.demo.pardot.com/l/822991/2024-07-26/21k3/822991/1722027449i5Eo4v6v/BasisFont.css">
        <link rel="stylesheet" href="https://go.demo.pardot.com/l/822991/2024-08-18/23cn/822991/1724005034ZqZlVvsY/GSFonts.css">
        <style>
        @font-face {
    	    font-family: 'Goldman Sans';
    	    src: local('Goldman Sans'),
    	    url('https://fonts.cdnfonts.com/s/40078/GoldmanSans_Rg.woff') format('woff');
    	    font-style: normal;
    	    font-weight: 400;
    	}
        @font-face {
    		font-family: 'Basis';
    		src: local('Basis Grotesque Pro'), local('BasisGrotesquePro-Regular'),
    		url('') format('');
    	}
        @font-face {
  font-family: 'UniversCondensedBold';
  src: url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-67BoldCond.eot");
  src: url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-67BoldCond.eot?iefix") format("eot"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-67BoldCond.woff") format("woff"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-67BoldCond.ttf") format("truetype"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-67BoldCond.svg#827d22bc-e38b-4ccf-8a21-1f9aaa76e402") format("svg");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'UniversCondensed';
  src: url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-57Condensed.eot");
  src: url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-57Condensed.eot?iefix") format("eot"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-57Condensed.woff") format("woff"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-57Condensed.ttf") format("truetype"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-57Condensed.svg#0abcce12-2274-4ee7-b6d5-0066b5f5f670") format("svg");
}
@font-face {
  font-family: 'UniversCondensedLight';
  src: url('../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-47LightCond.eot');
  src: url('../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-47LightCond.eot?#iefix') format('embedded-opentype'), url('../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-47LightCond.woff') format('woff'), url('../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-47LightCond.ttf') format('truetype'), url('../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-47LightCond.svg#UniversLTStd47LightCondensed') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'UniversUltraCondensed';
  src: url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-59UltCondensed.eot");
  src: url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-59UltCondensed.eot?iefix") format("eot"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-59UltCondensed.woff") format("woff"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-59UltCondensed.ttf") format("truetype"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-59UltCondensed.svg#383b7b06-99d7-4749-85ac-bf144981cfce") format("svg");
}
@font-face {
  font-family: 'UniversLTStd';
  src: url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-55Roman.eot");
  src: url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-55Roman.eot?iefix") format("eot"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-55Roman.woff") format("woff"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-55Roman.ttf") format("truetype"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-55Roman.svg#ac8280da-3de5-456d-bd77-8f01665452a9") format("svg");
  font-display: swap;
}
@font-face {
  font-family: 'UniversLTStd39ThUltraCn';
  src: url('../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-39ThinUltCond.eot');
  src: url('../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-39ThinUltCond.eot?iefix') format('embedded-opentype'), url('../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-39ThinUltCond.woff') format('woff'), url('../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-39ThinUltCond.ttf') format('truetype'), url('../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-39ThinUltCond.svg#UniversLTStd39ThUltraCn') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'UniversLTStdLight';
  src: url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-45Light.eot");
  src: url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-45Light.eot?iefix") format("eot"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-45Light.woff") format("woff"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-45Light.ttf") format("truetype"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-45Light.svg#ac8280da-3de5-456d-bd77-8f01665452a9") format("svg");
}
@font-face {
  font-family: 'UniversLTStdBold';
  src: url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-65Bold.eot");
  src: url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-65Bold.eot?#iefix") format("eot"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-65Bold.woff") format("woff"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-65Bold.ttf") format("truetype"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-65Bold.svg") format("svg");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'UniversLTStdLightObl';
  src: url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-45LightOblique.eot");
  src: url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-45LightOblique.eot?#iefix") format("eot"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-45LightOblique.woff") format("woff"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-45LightOblique.ttf") format("truetype"), url("../../../content/dam/gsam/public/fonts/Univers_W04/UniversLTW04-45LightOblique.svg") format("svg");
}
/** CLASSES START **/
    	body {
    	    font-family: 'BasisGrotesque', 'Goldman Sans', sans-serif;
    	    background-color: white;
    	    font-size: 16px;
            margin: 0;
            line-height: 1.4em;
            color: #22263F!important;
    	}
        h1 {
            font-weight: 300;
            font-size: 46px;
            color: #2178C4!important;
        }
        h2 {
            font-size: 30px;
            font-weight: 300;
        }
        h3 {
   
    	    font-size: 24px;
            margin: 0;
            padding: 20px 0 10px 10px;
            color: #33556d!important;
    	}
        li p {
            padding: 0px 0 0px 10px;
            color: #333!important;
        }
        h4 {
            font-size: 20px;
            font-weight: 300;
        }
        h5 {
            font-size: 30px;
            font-weight: 300;
        }        
        p {
            font-weight: 300;
            line-height: 1.5em;
            font-size: 16px;
        }
        li {
            line-height: 1.6em;
            color: #33556d !important;
        }
        ul.bull {
            list-style-image: url('images/bullet_check_medium.png');
            list-style-type: circle;
            vertical-align: middle;
        }
        .gray {
            color: #33556d !important;
        }
        .pad_b_bull {
            padding-bottom:15px;
        }
  
        .footer {
            background-color:#22263f;
            color:#ffffff;
            padding-bottom: 50px;
        }
        .footerlink {
            padding-bottom:15px;
            color:#ffffff;
            font-size: 13px;
            text-decoration: none;
        }
        .footnote {
            font-size: 12px;
            margin: 0;
            line-height: 1.4em;
            color: #33556d !important;
        }
        html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }
        body {
        margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section,
        summary {
        display: block;
        }
        audio,
        canvas,
        progress,
        video {
        display: inline-block;
        vertical-align: baseline;
        }
        audio:not([controls]) {
        display: none;
        height: 0;
        }
        [hidden],
        template {
        display: none;
        }
        a {
        background: transparent;
        }
        a:active,
        a:hover {
        outline: 0;
        }
        b,
        strong {
        font-weight: bold;
        }
        dfn {
        font-style: italic;
        }
        mark {
        background: #ff0;
        color: #ff0000;
        }
        small {
        font-size: 80%;
        }
        sub,
        sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
        }
        sup {
        top: -0.5em;
        }
        sub {
        bottom: -0.25em;
        }
        img {
            border: 0;
            align: center;
            text-align: center;
        }
        svg:not(:root) {
        overflow: hidden;
        }
        figure {
        margin: 1em 40px;
        }
 
        pre {
        overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
        font-family: monospace, monospace;
        font-size: 1em;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
        }

        textarea {
        overflow: auto;
        }
        optgroup {
        font-weight: bold;
        }
        table {
        border-collapse: collapse;
        border-spacing: 0;
        }
        td,
        th {
        padding: 0;
        }
        .compCont {
  margin-right: auto;
  margin-left: auto;
  max-width: 1280px;
  padding: 0 4.9%;
}
div.cq-colctrl-lt1-c0 {
  width: 100%;
  display: block;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
    .twocol {
    flex-direction: row;
    display: flex;;
}
  div.cq-colctrl-lt1-c0, div.cq-colctrl-lt0-c0 {
    display: table-cell;
    vertical-align: top;
    width: 32.33%;
    padding-right: 10px;
    margin-bottom: 0;
  }
  div.cq-colctrl-lt0-c0 {
    display: table-cell;
    vertical-align: top;
    width: 49%;
    padding-right: 20px;
    margin-bottom: 0;
}
}
div.cq-colctrl-lt1-c1 {
  width: 100%;
  display: block;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  div.cq-colctrl-lt1-c1 {
    display: table-cell;
    vertical-align: top;
    width: 32.33%;
    padding: 0 10px;
    margin-bottom: 0;
  }

}
div.cq-colctrl-lt1-c2 {
  width: 100%;
  display: block;
}
@media (min-width: 768px) {
  div.cq-colctrl-lt1-c2 {
    display: table-cell;
    vertical-align: top;
    width: 32.33%;
    padding-left: 10px;
  }
  div.cq-colctrl-lt1-c2.bm-border_left {
    border-left: 1px solid #e5e5e5;
  }
  div.cq-colctrl-lt0 {
    display: table;
    table-layout: fixed;
}
    .h2 {
        font-size: 30px !important;    
        padding-left: 3em !important;
            padding-right: 3em !important;
            margin: 0;
        }
@media (min-width: 500px) {
        .h1 {
            font-size: 42px !important;
            margin: 0;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        
        .h2 {
            font-size: 26px !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin: 0;
        }
        .pad_sm {
            padding: 0 30px !important;
        }
    }
}
/** CLASSES END **/
/** PARDOT CLASSES START **/
        #pardot-form {
            font-family: 'BasisGrotesque', 'Goldman Sans', sans-serif !important;
            max-width: 500px;
            color: #33556d;
        }
        #pardot-form p label {
            font-size: 16px !important;
            font-weight: 300;
            display: block;
            padding-bottom:3px;
        }
        #pardot-form p input {
        font-family: 'BasisGrotesque', 'Goldman Sans', sans-serif !important;
        font-size: 16px !important;
        font-weight: 300;
        width: 100%;
       /* border: 1px solid #d9d9b6; */
        border-radius: 0px;
        padding: 9px 5px 5px 10px;
        }
        #pardot-form p textarea.standard {
        font-family: 'BasisGrotesque', 'Goldman Sans', sans-serif !important;
        font-size: 16px !important;
        font-weight: 300;
        width: 100%;
        height: 70px;
      /*  border: 1px solid #d9d9b6;*/
        border-radius: 0px;
        padding: 9px 5px 5px 10px;
        }
        #pardot-form p select {
        font-family: 'BasisGrotesque', 'Goldman Sans', sans-serif !important;
        font-size: 16px !important;
        font-weight: 300;
        width: 100%;
        height: 43px;
       /* border: 1px solid #d9d9b6;*/
        border-radius: 0px;
        padding: 9px 5px 5px 10px;
        background-color: #ffffff;
        color: #33556d;
        }
        #pardot-form p.required label,
        #pardot-form span.required label {
            font-size: 16px !important;
            font-weight: 300;
        }
        #pardot-form p.submit input {
            font-family: 'BasisGrotesque', 'Goldman Sans', sans-serif !important;
            margin-top: 20px;
            padding: 14px 5px 10px 5px;
            font-size: 16px !important;
            line-height: 16px;
            color: white;
            background-color: #2178C4;
            border: 0px;
            border-radius: 0px;
            text-align: center;
            width: 50%;
        }
        #pardot-form p.submit {
            margin-left: 0px;
            width:100%;
            text-align: left;
        }
/** PARDOT CLASSES END **/
        </style>
    </head>
    <body style="background-color:#fffff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
        <div class="compCont">
            <div align="left" style="padding: 15px 0 0;">
                <a href="https://www.ayco.com/homepage.html" alt="Goldman Sachs Ayco">
                    <img src="https://www.ayco.com/content/dam/ayco/images/gsayco_logo_167x56.png">
                </a>
            </div>
        </div>
        <div class="compCont">
            <div class="" style="padding: 40px 0 0px;">
                <h1 class="h1" style="padding: 0 0 0px; font-weight: thin;">
                    <span style="white-space: nowrap;">
                        SurvivorSupport&zwj;<sup style="font-size: 34px; line-height: 1em;">®</sup>
                    </span>
                </div>
                <div class="" style="padding: 10px 0 120px;">
                    <p>Specialized guidance to help you or your family navigate financial decisions after the loss of a loved one.</p>
                </div>
            </div>
            <div class="compCont" bgcolor="#F7FAFF" style="background-color: #F7FAFF;">
                <div>
                    <h2 class="h2" style="padding: 60px 0 20px; margin: 0;">Personal financial planning through a dedicated advisor—when you need it most</h2>
                    <p style="padding: 0 0 0px;">
                        SurvivorSupport, a benefit offered through employers, provides specialized guidance to help you or those you love navigate personal financial decisions during a time of grief.
                    </p>
                    <p style="padding: 0 0 40px;">
                        Our SurvivorSupport advisors can coordinate with human resources teams, your family's attorney, accountant and insurance agent and brokers, to simplify financial planning at a time when you or your family may feel overwhelmed with difficult decisions. Our goal is to provide a sense of stability and a forward-looking personal financial plan, with an empathetic touch.
                    </p>
                </div>
            </div>
            <div class="compCont">
                <h2 class="h2" style="padding: 50px 0 20px;">Supporting survivors as they manage tough decisions after losing a loved one</h2>
                <p style="padding: 0 0 40px; color: #676879;" color="#676879">
                    <span style="color: #676879;">Our trained specialists leverage expertise across Goldman Sachs to help those working through a tragic loss gain clarity, confidence and control over their financial decisions.</span>
                </p>
            </div>
            <!-- 3 col -->
            <div class="compCont">
                <div style="padding: 0 0 40px;" class="compCont parsys_column bm-margin_btm cq-colctrl-lt1">
                    <div class="parsys_column bm-margin_btm cq-colctrl-lt1-c0">
                        <div class="background_f7b5c178-1ac5-4ccc-941f-8e1cd26fc184 ">
                            <div class="bgComp bm-bg_gray  bm-topSpacing_none" style="background-color: rgba(247, 250, 255, 1.0);">
                                <div class="compCont">
                                    <div data-class-name="customImage" align="center" class="imageComp gm-textAlign_center">
                                        <img
                                            src="https://www.ayco.com/content/ayco/us/en/employees/survivor-support/_jcr_content/main_content_top_par/public/main_content_top_par/background_793360689/background/background/background/image.img.png/1646942130924.png"
                                            alt="One-on-one sessions"
                                            title="One-on-one sessions"
                                            class="imageComp__img  cq-dd-image"
                                            loading="lazy"
                                            data-emptytext="Image" valign="middle" 
                                        >
                                    </div>
                                </div>
                                <div class="compCont" style="padding: 20px 30px 0;">
                                    <div data-tracking-context="Rich Text Editor" class="text_879591258_3e4404c6-66c9-428a-b6ac-c50ed44d4872 richText bm-type_articleBody bm-spacing_after bm-colCount_1 dis12px bm-table_default  percent100 ">
                                        <h3 style="text-align: center;">
                                            <span style="font-size: 26px; padding: 0 0 20px;">One-on-one sessions</span>
                                        </h3>
                                        <p style="text-align: center;">
                                            <span style="color: #676879;">When ready, you or your loved ones are connected to an advisor who specializes in helping families through these difficult situations. Our advisors understand the financial decisions that need be made, and how to design a plan to make them.</span>
                                        </p>
                                        <p style="text-align: center;">&nbsp;</p>
                                        <p style="text-align: center;">&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="parsys_column bm-margin_btm cq-colctrl-lt1-c1">
                        <div class="background_copy_a58fc2ec-53c4-409f-babd-dc88b81c4e78 ">
                            <div class="bgComp bm-bg_gray  bm-topSpacing_none" style="background-color: rgba(247, 250, 255, 1.0);">
                                <div class="compCont">
                                    <div data-class-name="customImage" class="imageComp gm-textAlign_center  " align="center">
                                        <img
                                            src="https://www.ayco.com/content/ayco/us/en/employees/survivor-support/_jcr_content/main_content_top_par/public/main_content_top_par/background_793360689/background/background_copy/background/image.img.png/1635259868573.png"
                                            alt="Personal financial plan"
                                            title="Investments - small"
                                            class="imageComp__img  cq-dd-image"
                                            loading="lazy"
                                            data-emptytext="Image" valign="middle" style="padding: 8px 0 0;"
                                        >
                                    </div>
                                </div>
                                <div class="compCont" style="padding: 20px 30px 0;">
                                    <div data-tracking-context="Rich Text Editor" class="text_879591258_copy_25643833-ffa7-4ef5-b55a-45b7bc001b25 richText bm-type_articleBody bm-spacing_after bm-colCount_1 dis12px bm-table_default  percent100 " align="center">
                                        <h3 style="text-align: center;">
                                            <span style="font-size: 26px; padding: 0 0 20px;">Personal financial plan</span>
                                        </h3>
                                        <p style="text-align: center;">
                                            <span style="color: #676879;">We'll provide a personalized action items checklist that outlines next steps, and helps to prioritize planning topics to be discussed during the follow-up portion of the service.</span>
                                        </p>
                                        <p style="text-align: center;">&nbsp;</p>
                                        <p style="text-align: center;">&nbsp;</p>
                                        <p style="text-align: center;">&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="parsys_column bm-margin_btm cq-colctrl-lt1-c2">
                        <div class="background_copy_copy_5ac28877-477f-4d8c-89f7-6cce3f2cfaec ">
                            <div class="bgComp bm-bg_gray  bm-topSpacing_none" style="background-color: rgba(247, 250, 255, 1.0);">
                                <div class="compCont">
                                    <div data-class-name="customImage" class="imageComp gm-textAlign_center  " align="center">
                                        <img
                                            src="https://www.ayco.com/content/ayco/us/en/employees/survivor-support/_jcr_content/main_content_top_par/public/main_content_top_par/background_793360689/background/background_copy_copy/background/image.img.png/1646941614846.png"
                                            alt="Follow-up Support"
                                            title="Manage Wealth"
                                            class="imageComp__img  cq-dd-image"
                                            loading="lazy"
                                            data-emptytext="Image" valign="middle" style="padding: 8px 0 0;"
                                        >
                                    </div>
                                </div>
                                <div class="compCont" style="padding: 20px 30px 0;">
                                    <div data-tracking-context="Rich Text Editor" class="text_879591258_dd7937be-884a-466f-8dbb-df9d60f3b4ae richText bm-type_articleBody bm-spacing_after bm-colCount_1 dis12px bm-table_default  percent100 ">
                                        <h3 style="text-align: center;">
                                            <span style="font-size: 26px; padding: 0 0 20px;">Follow-up support</span>
                                        </h3>
                                        <p style="text-align: center;">
                                            <span style="color: #676879;">Our dedicated team is there to provide support and answer questions for at least six months (terms vary by plan). During and after this time, you can also work with a Goldman Sachs Ayco advisor to design a comprehensive financial plan based on your unique goals and receive ongoing guidance.*</span>
                                        </p>
                                        <p style="text-align: center;">&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 3 col -->
        </div>
        <!-- <div align="center" style="padding: 0 0 0 0;">
            <a href="https://www.ayco.com/homepage.html" alt="Goldman Sachs Ayco">
                <img width="100%" src="images/financial_counseling_benefits.png">
            </a>
        </div> -->
        <style>
            @media (min-width: 768px) {
                .background_793360689_c5d3d7b9-5c21-4986-b33b-4ba56836cef2.bm-bgSize__custom > .bgComp {
                    width: 100%;
                }
            }
        </style>
        <div>
            <div class="compCont pad_b_bull" style="background-color: rgba(247, 250, 255, 1.0);padding: 0 0 3em;" >
                <div class="compCont " style="padding: 3em 1em;">
                    <div >
                        <h2 style="text-align: center; color: #33556d;">
                            <span style="text-align: center; color: #33556d;">SurvivorSupport advisors provide one-on-one financial counseling on&nbsp;company benefits and a wide range of topics, including:</span>
                        </h2>
                    </div>
                </div>
                <style>
    .text_99e5a54f-ba13-4e4a-afe0-17db097b7a6a.richText h1, 
    .text_99e5a54f-ba13-4e4a-afe0-17db097b7a6a.richText h2,
    .text_99e5a54f-ba13-4e4a-afe0-17db097b7a6a.richText h3,
    .text_99e5a54f-ba13-4e4a-afe0-17db097b7a6a.richText h4,
    .text_99e5a54f-ba13-4e4a-afe0-17db097b7a6a.richText h5,
    .text_99e5a54f-ba13-4e4a-afe0-17db097b7a6a.richText h6,
    .text_99e5a54f-ba13-4e4a-afe0-17db097b7a6a.richText blockquote,
    .text_99e5a54f-ba13-4e4a-afe0-17db097b7a6a.richText address,
    .text_99e5a54f-ba13-4e4a-afe0-17db097b7a6a.richText pre {
        color: #!important;
    }
    .text_99e5a54f-ba13-4e4a-afe0-17db097b7a6a.richText.bm-type_articleBody p,
    .text_99e5a54f-ba13-4e4a-afe0-17db097b7a6a.richText.bm-type_regularBody p,
    .text_99e5a54f-ba13-4e4a-afe0-17db097b7a6a.richText.bm-type_articleBody li,
    .text_99e5a54f-ba13-4e4a-afe0-17db097b7a6a.richText.bm-type_regularBody li,
    .text_99e5a54f-ba13-4e4a-afe0-17db097b7a6a.bm-type_disclaimer p,
    .text_99e5a54f-ba13-4e4a-afe0-17db097b7a6a.bm-type_disclaimer li {
        color: #!important;
    }
                </style>
                <div class="parsys_column cq-colctrl-lt0">
                    <div class="compCont parsys_column cq-colctrl-lt0-c0">
                        <div class="">
                            <div data-tracking-context="Rich Text Editor" class="text_959016709_1d850c25-b395-40db-941d-dfc728ade2c5 richText bm-type_articleBody bm-spacing_none bm-colCount_1 dis12px bm-table_default  percent100 ">
                                <h4>Employee benefits</h4>
                                <ul>
                                    <li>Life insurance and possible uses for proceeds</li>
                                    <li>Retirement accounts including 401(k)/403(b) and/or pension</li>
                                    <li>Stock accounts including stock options, RSUs, ESPP, ESOP</li>
                                    <li>Health care considerations and COBRA</li>
                                </ul>
                                <h4>Social Security and Medicare</h4>
                                <ul>
                                    <li>Understanding death and survivor benefits and taxation</li>
                                    <li>Understanding the impact of working while receiving benefits</li>
                                    <li>Understanding Medicare and what plans may be appropriate</li>
                                </ul>
                                <h4>Insurance</h4>
                                <ul>
                                    <li>Identifying life insurance coverage needs</li>
                                    <li>Identifying disability insurance coverage needs</li>
                                    <li>Updating auto and homeowner’s/renter’s insurance</li>
                                </ul>
                                <h4>Education funding</h4>
                                <ul>
                                    <li>Understanding the cost of higher education</li>
                                    <li>Evaluating different savings vehicles</li>
                                    <li>Incorporating education funding goals into a comprehensive financial plan</li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <style>
    .text_959016709_1d850c25-b395-40db-941d-dfc728ade2c5.richText h1, 
    .text_959016709_1d850c25-b395-40db-941d-dfc728ade2c5.richText h2,
    .text_959016709_1d850c25-b395-40db-941d-dfc728ade2c5.richText h3,
    .text_959016709_1d850c25-b395-40db-941d-dfc728ade2c5.richText h4,
    .text_959016709_1d850c25-b395-40db-941d-dfc728ade2c5.richText h5,
    .text_959016709_1d850c25-b395-40db-941d-dfc728ade2c5.richText h6,
    .text_959016709_1d850c25-b395-40db-941d-dfc728ade2c5.richText blockquote,
    .text_959016709_1d850c25-b395-40db-941d-dfc728ade2c5.richText address,
    .text_959016709_1d850c25-b395-40db-941d-dfc728ade2c5.richText pre {
        color: #2178C4!important;
    }
    .text_959016709_1d850c25-b395-40db-941d-dfc728ade2c5.richText.bm-type_articleBody p,
    .text_959016709_1d850c25-b395-40db-941d-dfc728ade2c5.richText.bm-type_regularBody p,
    .text_959016709_1d850c25-b395-40db-941d-dfc728ade2c5.richText.bm-type_articleBody li,
    .text_959016709_1d850c25-b395-40db-941d-dfc728ade2c5.richText.bm-type_regularBody li,
    .text_959016709_1d850c25-b395-40db-941d-dfc728ade2c5.bm-type_disclaimer p,
    .text_959016709_1d850c25-b395-40db-941d-dfc728ade2c5.bm-type_disclaimer li {
        color: #!important;
    }
                        </style>
                    </div>
                    <div class="parsys_column cq-colctrl-lt0-c1">
                        <div class="compCont">
                            <div data-tracking-context="Rich Text Editor" class="text_796021241_e2004659-4683-4a5a-9d6e-8c7a2b749828 richText bm-type_articleBody bm-spacing_none bm-colCount_1 dis12px bm-table_default  percent100 ">
                                <h4>Estate settlement</h4>
                                <ul>
                                    <li>Understanding probate and if it applies</li>
                                    <li>Deciding whether to use an attorney</li>
                                    <li>Understanding how assets pass and how debts may be resolved</li>
                                </ul>
                                <h4>Income taxes</h4>
                                <ul>
                                    <li>Identifying what returns need to be filed including estate and inheritance tax returns</li>
                                    <li>Understanding the impact of decisions</li>
                                </ul>
                                <h4>Retirement/long-term cash-flow planning</h4>
                                <ul>
                                    <li>Determining income needs in retirement</li>
                                    <li>Identifying sources of income in retirement</li>
                                    <li>Understanding what changes, if any, may need to be made in order to meet retirement goals</li>
                                </ul>
                                <h4>Estate planning</h4>
                                <ul>
                                    <li>Understanding what makes up an estate</li>
                                    <li>Learning how advanced directives play a part of an estate plan</li>
                                    <li>Identifying next steps to create an appropriate estate plan</li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <style>
    .text_796021241_e2004659-4683-4a5a-9d6e-8c7a2b749828.richText h1, 
    .text_796021241_e2004659-4683-4a5a-9d6e-8c7a2b749828.richText h2,
    .text_796021241_e2004659-4683-4a5a-9d6e-8c7a2b749828.richText h3,
    .text_796021241_e2004659-4683-4a5a-9d6e-8c7a2b749828.richText h4,
    .text_796021241_e2004659-4683-4a5a-9d6e-8c7a2b749828.richText h5,
    .text_796021241_e2004659-4683-4a5a-9d6e-8c7a2b749828.richText h6,
    .text_796021241_e2004659-4683-4a5a-9d6e-8c7a2b749828.richText blockquote,
    .text_796021241_e2004659-4683-4a5a-9d6e-8c7a2b749828.richText address,
    .text_796021241_e2004659-4683-4a5a-9d6e-8c7a2b749828.richText pre {
        color: #2178C4!important;
    }
    .text_796021241_e2004659-4683-4a5a-9d6e-8c7a2b749828.richText.bm-type_articleBody p,
    .text_796021241_e2004659-4683-4a5a-9d6e-8c7a2b749828.richText.bm-type_regularBody p,
    .text_796021241_e2004659-4683-4a5a-9d6e-8c7a2b749828.richText.bm-type_articleBody li,
    .text_796021241_e2004659-4683-4a5a-9d6e-8c7a2b749828.richText.bm-type_regularBody li,
    .text_796021241_e2004659-4683-4a5a-9d6e-8c7a2b749828.bm-type_disclaimer p,
    .text_796021241_e2004659-4683-4a5a-9d6e-8c7a2b749828.bm-type_disclaimer li {
        color: #!important;
    }
                        </style>
                    </div>
                </div>
                <div style="clear:both"></div>
                <style>
        .spacer-component-cdbdc87f-4fd1-45c2-b980-d8e4401403df {
            margin: 0px;
            
            margin-bottom: 70px;
            
            border: none;
        }
        
          @media screen and (min-width: 768px) {
              .spacer-component-cdbdc87f-4fd1-45c2-b980-d8e4401403df{
                margin-bottom: 70px;
            }
          }
          
          
          @media screen and (min-width: 1024px) {
            .spacer-component-cdbdc87f-4fd1-45c2-b980-d8e4401403df{
                margin-bottom: 70px;
            }
            .bm-bgSize__content, .bm-bgSize__custom {
    padding: 0 40px;
}
          }
                </style>
            </div>
        
        </div>
        <div class="compCont" style="padding: 6em 0 2em;">
            <div>
                <h5 style="text-align: center; color: #33556d; ">Benefits of working with a SurvivorSupport Advisor</h5>
            </div>
        </div>
        <div class="background_2103890026_74e33486-1445-4480-ad62-6b78505f5569 " style="padding: 0 0 3em;">
	
	

	

	
            <div class="bgComp bm-bg_gray bm-type_withBtmSpacing bm-topSpacing_default" style="background-color: rgba(255, 255, 255, 1.0);">
                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 
    
    
    <style>
    .text_531a7adf-e80c-442c-a1eb-d1a7a65db59a.richText h1, 
    .text_531a7adf-e80c-442c-a1eb-d1a7a65db59a.richText h2,
    .text_531a7adf-e80c-442c-a1eb-d1a7a65db59a.richText h3,
    .text_531a7adf-e80c-442c-a1eb-d1a7a65db59a.richText h4,
    .text_531a7adf-e80c-442c-a1eb-d1a7a65db59a.richText h5,
    .text_531a7adf-e80c-442c-a1eb-d1a7a65db59a.richText h6,
    .text_531a7adf-e80c-442c-a1eb-d1a7a65db59a.richText blockquote,
    .text_531a7adf-e80c-442c-a1eb-d1a7a65db59a.richText address,
    .text_531a7adf-e80c-442c-a1eb-d1a7a65db59a.richText pre {
        color: #!important;
    }
    .text_531a7adf-e80c-442c-a1eb-d1a7a65db59a.richText.bm-type_articleBody p,
    .text_531a7adf-e80c-442c-a1eb-d1a7a65db59a.richText.bm-type_regularBody p,
    .text_531a7adf-e80c-442c-a1eb-d1a7a65db59a.richText.bm-type_articleBody li,
    .text_531a7adf-e80c-442c-a1eb-d1a7a65db59a.richText.bm-type_regularBody li,
    .text_531a7adf-e80c-442c-a1eb-d1a7a65db59a.bm-type_disclaimer p,
    .text_531a7adf-e80c-442c-a1eb-d1a7a65db59a.bm-type_disclaimer li {
        color: #!important;
    }
    
    
    
    
    
    
    
    
    
    </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
       
    
    <link rel="stylesheet" href="/etc/clientlibs/gs-clientlibs/external-libs/jQuery.min.css" type="text/css">
    <script src="/etc/clientlibs/gs-clientlibs/external-libs/jQuery.min.js"></script>
    
    <script src="/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
    <script src="/etc.clientlibs/clientlibs/granite/utils.min.js"></script>
    <script src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.js"></script>
    <script src="/etc.clientlibs/foundation/clientlibs/jquery.min.js"></script>
    <script src="/etc.clientlibs/foundation/clientlibs/shared.min.js"></script>
    
    <script>
        /**
        *On page load, extract relevant elements from component head section 
        *and append them to main page head section.  
        */
        $(document).ready(function()
        {
            $('.htmlContent').find('meta').remove();
            $('.htmlContent').find('title').remove();
            $('head').append($('.htmlContent').find('script'));
            $('head').append($('.htmlContent').find('style'));
            $('.htmlContent').find('script').remove();
            $('.htmlContent').find('style').remove();           
        });
    
    </script> 
    
    
        <div class="htmlContent gm-pos_relative">
    
    
    <div class="compCont bm-bgSize__content ">
      <div class=" twocol">




        <div class="onecol">
         
            <ul class="bull">
        <li>
     
          <h3>State-specific guidance</h3>
          <p>Assistance navigating unique estate-settlement considerations for your state.</p>
     
        </li>
        <li>
          <h3>Potential cost savings</h3>
          <p>Organization may save you on attorney and court fees.</p>
        </li>
        <li>
          <h3>Asset transfer</h3>
          <p>An advisor can help you access and transfer assets and handle any debts left behind.</p>
        </li>
      </ul>
    </div>
    <div class="onecol">
            <ul class="bull">
        <li>
          <h3>Tax considerations</h3>
          <p>Tax-efficient decisions can help you get the financial support you need.</p>
        </li>
        <li>
          <h3>Take action</h3>
          <p>Develop and implement a comprehensive, personal financial plan.</p>
        </li>
      </ul>
    </div>


        
      </div>
    </div>
       
        </div>      
            
    
            </div>
        
    
    </div>
        <div class="background_660482234_67dec8cb-9f4d-4447-ab0a-9d254e064f70 " style="">
            <div class="bgComp bm-bg_gray  Default" style="background-color: rgba(255, 255, 255, 1.0);padding: 0 0 3em;">
                <div class="">
                    <div class="compCont" style="padding: 3em;background-color: rgba(61, 75, 149, 1.0);">
                        <div class="" style="padding: 30px 0;">
                            <h2 class="h2" style="text-align: center; color: #ffffff; ">If you have access to SurvivorSupport and want to speak with an advisor, please reach out and let us know to connect you with the SurvivorSupport team.</h2>
                        </div>
                        <style>

.aycoButton .blueButton_v2 {
    background-color: #2178c4;
    border-color: #2178c4;
}
.aycoButton button {
    border-radius: 4px;
    padding: 16px 30px;
    transition: opacity 0.5s, background-color 0.5s;
    font-family: "Basis Grotesque", Arial, serif, Meiryo, "Hiragino Kaku Gothic Pro";
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    letter-spacing: normal;
}

@media (min-width: 768px) {
    .onecol {
    padding: 40px;
    width: 50%;
}
.blueButton_v2 {
    padding: 14px 29px 13px;
    letter-spacing: 2px;
    font-size: 10px;
}

.blueButton_v2 {
    padding: 14px 22px 13px;
    background-color: #508ac4;
    font: bold 11px 'UniversLTStdBold', Meiryo, "Hiragino Kaku Gothic Pro";
    color: #fff;
    min-height: 40px;
    line-height: 11px;
    text-align: center;
    display: inline-block;
    border: 0;
    letter-spacing: 3px;
    outline: none;
}
}
                        </style>
                        <div align="center" class="aycoButton gm-textAlign_center" style="padding: 0 0 4em">
                            <div class="buttonContainer">
                                <a href="https://www.ayco.com/contact-us.html" target="_self">
                                    <button style="background-color:#2178c4; border-color: #2178c4; color: #fff;">
                                        Work with us
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="background_2051090952_5bb4c594-6734-4ddf-aa2d-b4e0163d8ea2 ">
        <div class="compCont">
            <div class="" style="">
                <div>
                    <h2 class="h2 " style="color: #2178C4;padding: 30px 0 0;">Other services</h2>
                    <br>
                </div>
                <div>
                    <p style="color: #33556d; margin: 0;">Once your affairs are in order, we can connect you with a Goldman Sachs Ayco financial advisor to support your and your family's goals over the long term.*</p>
                    <br>
                    <br>
                </div>
            </div>
            <div class="">
                <div class="footnote" style="padding: 0 0 4em;">
                    <span style="font-size: 12px; line-height: 14px;">* Financial planning and other fees may apply when working with a Goldman Sachs Ayco advisor. For a complete description of all charges and fees, please see the Goldman Sachs &amp; Co. LLC Form ADV Part 2A or the Goldman Sachs Asset Management, L.P. Form ADV Part 2A or The Ayco Company, L.P. Form ADV Part 2A – Investment Management Services, available upon request.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- START FOOTER -->
    <footer>
        <div class="footer container-fluid">
            <div class="row g-0">
                <div class="mx-auto col-12" style="max-width:1288px; padding:0px 40px 0px 40px;">
                    <!--    <div class="whitedivline"></div> -->
                    <div class="container-fluid">
                        <div class="row g-0" style="padding-bottom:15px; padding-top:25px;">
                            <div class="col-12" style="font-size:15px; padding-bottom:11px;">
                                Check the background of this firm on
                                <a
                                    href="https://brokercheck.finra.org/"
                                    target="_blank"
                                    style="text-decoration:underline;color:#ffffff;"
                                    rel="noopener"
                                >FINRA's BrokerCheck</a>
                            </div>
                            <div class="col-12" style="font-size:15px; padding-bottom:11px;">
                                Advisory services offered by The Ayco Company, L.P. ("Goldman Sachs Ayco”), a registered investment adviser and an affiliate of Goldman Sachs & Co. LLC ("GS&Co.") and subsidiary of The Goldman Sachs Group, Inc., a worldwide, full-service investment banking, broker-dealer, asset management, and financial services organization. Brokerage services are offered through GS&Co. and Mercer Allied Company, L.P. (a limited purpose broker-dealer), both affiliates of Goldman Sachs Ayco and members
                                <a href="https://www.finra.org/#/" style="color:#2178c4" target="_blank">FINRA</a>
                                /
                                <a href="https://www.sipc.org/" style="color:#2178c4" target="_blank">SIPC</a>
                                .
                            </div>
                            <div class="col-12 col-md-auto" style="font-size:15px; padding-bottom:15px;">
                                <a href="https://www.ayco.com/crsrg.html" style="color:#ffffff;">Ayco Customer Relationship Summary</a>
                                <span class="d-none d-md-inline-block">&nbsp;|&nbsp;&nbsp;</span>
                            </div>
                            <div class="col-12 col-md-auto" style="font-size:15px; padding-bottom:15px;">
                                <a href="https://www.ayco.com/crsrg.html" style="color:#ffffff;">GS&amp;Co. Customer Relationship Summary</a>
                                <span class="d-none d-md-inline-block">&nbsp;|&nbsp;&nbsp;</span>
                            </div>
                            <div class="col-12 col-md-auto" style="font-size:15px; padding-bottom:15px;">
                                <a href="https://www.ayco.com/crsrg.html" style="color:#ffffff;">Mercer Allied Customer Relationship Summary</a>
                            </div>
                        </div>
                        <div class="row g-0" style="align-items:center; padding-bottom:30px;">
                            <div class="col-6 col-md-auto">
                                <a href="https://www.schellman.com/certificate-directory?certificateNumber=1975291-8">
                                    <img src="https://www.ayco.com/content/dam/ayco/images/Icons/iso27001_seal_white_webversion_150x50px_png.png" class="align-middle" style="max-width:160px;">
                                </a>
                            </div>
                            <div class="col-6 col-md-auto">
                                <a href="http://www.aicpa.org/soc4so" target="_blank">
                                    <img src="https://www.ayco.com/content/dam/ayco/images/Icons/21972-312_SOC_NonCPA.png" class="align-middle" style="max-height:100px; padding-left:30px;">
                                </a>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12" style="font-size:13px; padding-bottom:30px;">
                                    ©2025 The Ayco Company, L.P., (“Goldman Sachs Ayco”). All Rights Reserved. Brokerage services are offered through Goldman Sachs & Co. LLC and Mercer Allied Company, L.P. (a limited purpose broker-dealer), both affiliates of Goldman Sachs Ayco and members FINRA/SIPC.
                                </div>
                                <div class="col-12 col-md-auto">
                                    <a href="https://www.goldmansachs.com/privacy-and-cookies/docs/PFMG_Privacy_Policy.pdf" target="_blank" class="footerlink">See our Privacy Policy</a>
                                </div>
                                <div class="col-12 col-md-auto">
                                    <a href="https://www.ayco.com/termsofuse.html" target="_blank" class="footerlink">Terms of Use</a>
                                </div>
                                <div class="col-12 col-md-auto">
                                    <a href="https://www.goldmansachs.com/privacy-and-cookies/docs/PFMG_Privacy_Notice.pdf" target="_blank" class="footerlink">Privacy Notice</a>
                                </div>
                                <div class="col-12 col-md-auto">
                                    <a href="https://www.ayco.com/disclosures.html" target="_blank" class="footerlink">Disclosures</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
</body>
</html>
