<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
	<head>
		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:Allowjpg/>
		<o:PixelsPerInch>96/o:PixelsPerInch
		/o:OfficeDocumentSettings
		</xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<!-- So that mobile webkit will display zoomed in -->
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="x-apple-disable-message-reformatting" />
		<title>Goldman Sachs | Ayco</title>
		<link rel="apple-touch-icon" href="https://www.ayco.com/content/dam/ayco/images/favicon-128.png">
		<link rel="icon" sizes="192x192" href="https://www.ayco.com/content/dam/ayco/images/favicon-128.png">
		<link rel="stylesheet" href="styles_email.css">
		<style>
			@font-face {
			font-family: 'Basis Grotesque', 'Arial';
			src: local('Basis Grotesque Pro'), local('BasisGrotesquePro-Regular'),
			url('/content/dam/gsam/public/fonts/basis-grotesque/static_fonts_BasisGrotesque-Regular-Pro.woff2') format('woff2');
			font-display: swap;
			}
		</style>		
		<!--[if gte mso 9]>
		<style>
		sup{ font-size: 100% !important; }
		sub{ font-size: 80% !important; }
		</style>
		<![endif]-->
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; mso-line-height-rule: exactly; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<!-- OUTTER TABLE START-->
		<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="force_col" style=" width: 640px;">
						<!-- LOGO START -->
						<tr>
							<td align="center"  style="padding: 0;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="force_col"  style="text-align: left; padding: 26px 0 26px 44px;">
											<a href="" target="_blank"><img src="../images/image_logo_gs_ayco_black.png"  border="0" width="160" height="40" alt="Goldman Sachs ayco" /></a>
										</td>
										<td class="force_col hide"  style="font-family: 'Basis Grotesque', Arial,  sans-serif; color:#2178c4; font-size:12px; line-height: 16px; letter-spacing: 0.5px; font-weight: normal; text-align: right; padding: 14px 44px 0 0;">
											<a href="" target="_blank" style="color:#2178c4; text-decoration:none;">View in browser</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- LOGO END -->
						<!-- BODY START -->
						<tr>
							<td class="wrap" style="padding: 40px 94px; font-weight: normal;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 0;">You’re invited
										</td>
									</tr>
									<tr>
										<td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#22263f; font-size: 28px; line-height: 36px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 8px 0 0;">Exclusive&nbsp;Event<span style="hide">&nbsp;|&nbsp;</span><span class="show" style="display: none; mso-hide:all;;"><br></span>Early/mid career retirement planning
										</td>
									</tr>
									<tr>
										<td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:14px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 40px 0 0;"><a style="text-decoration: none;color: #50515e;">June 25th 2024  |  1 hour  |  Online</a>
											<br>
											<br>Class aptent a sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. 
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrap" bgcolor="#f2f5f9" style="padding: 40px 94px 0;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="padding: 0; text-align: left;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
												<tr>
													<td class="wrap" bgcolor="#f2f5f9" style="padding: 0;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td class="force_col" valign="middle" width="24" style="text-align: left; padding: 0; width: 24px;">
																	<a href="” target="_blank"><img src="../images/image_icon_timer.png" valign="middle" border="0" width="24" height="27" alt="" /></a>
																</td>
																<td class="h1 force_col" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#22263f; font-size: 24px; line-height: 32px; letter-spacing: 0.5px; text-align: left; padding: 0 0 0 10px;">Click to register for this webinar
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="p force_col" valign="middle" colspan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:14px; line-height: 24px; letter-spacing: 0.5px; text-align: left; padding: 6px 0 0;">Select the time that best suits you
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrap" align="center" bgcolor="#f2f5f9" style="padding: 10px 94px 0;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="216">
									<tr>
										<td width="100%" align="center" bgcolor="#f2f5f9" style="padding: 0; text-align: left;">
											<table class="force_col" align="center" class="wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<!-- LEFT ICONS START -->
													<th valign="middle" class="force_col" style="text-align: left;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="216">
															<tr>
																<th valign="middle" class="force_col">
																	<table align="middle" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td colspan="2" align="center" style="padding: 0 8px 0 0;">
																				<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height: 42px; v-text-anchor: middle; width: 100px; padding-left:0px; padding-right: 0px;" arcsize="3%" strokecolor="#e6ecf3" fillcolor="#ffffff">
<w:anchorlock/>
<center style="color:#2178c4; font-family: Arial,Verdana,sans-serif; font-size:14px; font-weight: normal; letter-spacing: 0.5px;">09:00 GMT
</v:roundrect>
<![endif]-->
																				<a href=""  target="_blank" style="background-color:#ffffff; border-radius: 3px; color:#2178c4; display: inline-block; font-family: Arial,Verdana,sans-serif; font-size: 14px; line-height: 24px; letter-spacing: 0.5px; text-align: center; text-decoration: none; width: 100px; padding:12px 0px; -webkit-text-size-adjust: none; mso-hide: all; font-weight: normal; border: 1px solid #e6ecf3;">09:00 GMT
																				</a>
																			</td>
																			<td clas="" colspan="2" align="center" style="padding: 0 8px 0 0;">
																				<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height: 42px; v-text-anchor: middle; width: 100px; padding-left:0px; padding-right: 0px;" arcsize="3%" strokecolor="#e6ecf3" fillcolor="#ffffff">
<w:anchorlock/>
<center style="color:#2178c4; font-family: Arial,Verdana,sans-serif; font-size:14px; font-weight: normal; letter-spacing: 0.5px;">13:00 GMT
</v:roundrect>
<![endif]-->
																				<a href="" target="_blank" style="background-color:#ffffff; border-radius: 3px; color:#2178c4; display: inline-block; font-family: Arial,Verdana,sans-serif; font-size: 14px; line-height: 24px; letter-spacing: 0.5px; text-align: center; text-decoration: none; width: 100px; padding:12px 0px; -webkit-text-size-adjust: none; mso-hide: all; font-weight: normal; border: 1px solid #e6ecf3;">13:00 GMT
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</th>
													<!-- LEFT ICONS END -->
													<!-- RIGHT ICONS START -->
													<th valign="middle" class="force_col pad_t_10" style="text-align: left;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="216">
															<tr>
																<th valign="middle" class="force_col">
																	<table align="middle" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td colspan="2" align="center" style="padding: 0 8px 0 0;">
																				<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height: 42px; v-text-anchor: middle; width: 100px; padding-left:0px; padding-right: 0px;" arcsize="3%" strokecolor="#e6ecf3" fillcolor="#ffffff">
<w:anchorlock/>
<center style="color:#2178c4; font-family: Arial,Verdana,sans-serif; font-size:14px; font-weight: normal; letter-spacing: 0.5px;">15:00 GMT
</v:roundrect>
<![endif]-->
																				<a href="" target="_blank" style="background-color:#ffffff; border-radius: 3px; color:#2178c4; display: inline-block; font-family: Arial,Verdana,sans-serif; font-size: 14px; line-height: 24px; letter-spacing: 0.5px; text-align: center; text-decoration: none; width: 100px; padding:12px 0px; -webkit-text-size-adjust: none; mso-hide: all; font-weight: normal; border: 1px solid #e6ecf3;">15:00 GMT
																				</a>
																			</td>
																			<td colspan="2" align="center" style="padding: 0 8px 0 0;">
																				<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height: 42px; v-text-anchor: middle; width: 100px; padding-left:0px; padding-right: 0px;" arcsize="3%" strokecolor="#e6ecf3" fillcolor="#ffffff">
<w:anchorlock/>
<center style="color:#2178c4; font-family: Arial,Verdana,sans-serif; font-size:14px; font-weight: normal; letter-spacing: 0.5px;">17:00 GMT
</v:roundrect>
<![endif]-->
																				<a href="" target="_blank" style="background-color:#ffffff; border-radius: 3px; color:#2178c4; display: inline-block; font-family: Arial,Verdana,sans-serif; font-size: 14px; line-height: 24px; letter-spacing: 0.5px; text-align: center; text-decoration: none; width: 100px; padding:12px 0px; -webkit-text-size-adjust: none; mso-hide: all; font-weight: normal; border: 1px solid #e6ecf3;">17:00 GMT
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</th>
													<!-- RIGHT ICONS END -->
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" width="100%" colspan="2">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrap" style="padding: 60px 94px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="40%" class="ctr force_col" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; padding: 0;text-align: left">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td width="40%" class="ctr force_col" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; padding: 0;text-align: left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td class="force_col" valign="top" width="14" style="text-align: left; padding: 4px 0 0; width: 14px;">
																	<a href="” target="_blank"><img src="../images/image_icon_lightbulb_blue.png" valign="middle" border="0" width="14" height="21" alt="" /></a>
																</td>
																<td valign="top" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#22263f; font-size: 24px; line-height: 32px; letter-spacing: 0.5px; text-align: left; padding: 0 0 0 26px;">Event topics
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="6" colspan="2" width="100%">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td width="100%" valign="middle" style="padding: 0 0 0 40px;text-align: left">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="8" colspan="2" width="100%">
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%" style="border-top: 2px solid #e4e4e4;">
													</td>
												</tr>
												<tr>
													<td valign="top" style="color: #2178c4; font-size: 18px;line-height: 24px; padding: 0;font-family: Arial, Helvetica, 'sans-serif';">&bull;
													</td>
													<td valign="top" style="font-family: Arial, Helvetica, 'sans-serif'; color: #333333; font-size: 14px; text-align: left; line-height: 24px; font-weight: normal; padding:  0 0 0 4px; ">Employee stock purchase plans
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%">
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%" style="border-top: 2px solid #e4e4e4;">
													</td>
												</tr>
												<tr>
													<td valign="top" style="color: #2178c4; font-size: 18px;line-height: 24px; padding: 0;font-family: Arial, Helvetica, 'sans-serif';">&bull;
													</td>
													<td valign="top" style="font-family: Arial, Helvetica, 'sans-serif'; color: #333333; font-size: 14px; text-align: left; line-height: 24px; font-weight: normal; padding:  0 0 0 4px; ">Changes in the retirement benefit landcape
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%">
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%" style="border-top: 2px solid #e4e4e4;">
													</td>
												</tr>
												<tr>
													<td valign="top" style="color: #2178c4; font-size: 18px;line-height: 24px; padding: 0;font-family: Arial, Helvetica, 'sans-serif';">&bull;
													</td>
													<td valign="top" style="font-family: Arial, Helvetica, 'sans-serif'; color: #333333; font-size: 14px; text-align: left; line-height: 24px; font-weight: normal; padding:  0 0 0 4px; ">Voluntary and ancillary benefits that meet diverse employee needs
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%">
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%" style="border-top: 2px solid #e4e4e4;">
													</td>
												</tr>
												<tr>
													<td valign="top" style="color: #2178c4; font-size: 18px;line-height: 24px; padding: 0;font-family: Arial, Helvetica, 'sans-serif';">&bull;
													</td>
													<td valign="top" style="font-family: Arial, Helvetica, 'sans-serif'; color: #333333; font-size: 14px; text-align: left; line-height: 24px; font-weight: normal; padding:  0 0 0 4px; ">Personal Wealth
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%">
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%" style="border-top: 2px solid #e4e4e4;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrap" bgcolor="#f2f5f9" style="padding: 40px 94px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#22263f; font-size: 24px; line-height: 32px; letter-spacing: 0.5px; text-align: left; padding: 0;">Meet our speakers
										</td>
									</tr>
									<!-- SQUARE START -->
									<tr>
										<td bgcolor="#f2f5f9" style="padding: 30px 0 0px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#ffffff" style="padding: 16px 24px 0;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td valign="middle" colpan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; text-align: left; padding: 0;">Mariam Kamshad
																</td>
															</tr>
															<tr>
																<td valign="middle" colpan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 8px 0 0;">Head of Portfolio strategy and Investments for Goldman Sachs Ayco
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff" style="padding: 16px 24px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left" valign="middle" width="15" style="text-align: left; padding: 2px 0 0; width: 15px;">
																	<a href="” target="_blank"><img src="../images/image_icon_link.png" valign="middle" border="0" width="15" height="19" alt="link" /></a>
																</td>
																<td valign="middle" colpan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#2178c4; font-size:14px; line-height: 24px; letter-spacing: 0.5px; text-align: left; padding: 0 0 0 10px; font-weight: none;">Read their bio
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- SQUARE END -->
									 			<!-- SQUARE START -->
									<tr>
										<td bgcolor="#f2f5f9" style="padding: 10px 0 0px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#ffffff" style="padding: 16px 24px 0;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td valign="middle" colpan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; text-align: left; padding: 0;">Mariam Kamshad
																</td>
															</tr>
															<tr>
																<td valign="middle" colpan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 8px 0 0;">Head of Portfolio strategy and Investments for Goldman Sachs Ayco
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff" style="padding: 16px 24px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left" valign="middle" width="15" style="text-align: left; padding: 2px 0 0; width: 15px;">
																	<a href="” target="_blank"><img src="../images/image_icon_link.png" valign="middle" border="0" width="15" height="19" alt="link" /></a>
																</td>
																<td valign="middle" colpan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#2178c4; font-size:14px; line-height: 24px; letter-spacing: 0.5px; text-align: left; padding: 0 0 0 10px; font-weight: none;">Read their bio
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- SQUARE END -->
									 			 			<!-- SQUARE START -->
									<tr>
										<td bgcolor="#f2f5f9" style="padding: 10px 0 0px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#ffffff" style="padding: 16px 24px 0;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td valign="middle" colpan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; text-align: left; padding: 0;">Mariam Kamshad
																</td>
															</tr>
															<tr>
																<td valign="middle" colpan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 8px 0 0;">Head of Portfolio strategy and Investments for Goldman Sachs Ayco
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff" style="padding: 16px 24px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left" valign="middle" width="15" style="text-align: left; padding: 2px 0 0; width: 15px;">
																	<a href="” target="_blank"><img src="../images/image_icon_link.png" valign="middle" border="0" width="15" height="19" alt="link" /></a>
																</td>
																<td valign="middle" colpan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#2178c4; font-size:14px; line-height: 24px; letter-spacing: 0.5px; text-align: left; padding: 0 0 0 10px; font-weight: none;">Read their bio
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- SQUARE END -->
									 			 			<!-- SQUARE START -->
									<tr>
										<td bgcolor="#f2f5f9" style="padding: 10px 0 0px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#ffffff" style="padding: 16px 24px 0;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td valign="middle" colpan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; text-align: left; padding: 0;">Mariam Kamshad
																</td>
															</tr>
															<tr>
																<td valign="middle" colpan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 8px 0 0;">Head of Portfolio strategy and Investments for Goldman Sachs Ayco
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff" style="padding: 16px 24px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left" valign="middle" width="15" style="text-align: left; padding: 2px 0 0; width: 15px;">
																	<a href="” target="_blank"><img src="../images/image_icon_link.png" valign="middle" border="0" width="15" height="19" alt="link" /></a>
																</td>
																<td valign="middle" colpan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#2178c4; font-size:14px; line-height: 24px; letter-spacing: 0.5px; text-align: left; padding: 0 0 0 10px; font-weight: none;">Read their bio
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- SQUARE END -->
									 
								</table>
							</td>
						</tr>
						<tr>
							<td height="6" colspan="2" width="100%">
							</td>
						</tr>
						<!-- FOOTER START -->
						<tr>
							<td class="wrap" bgcolor="#F2F5F9" style="padding: 40px 94px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td  style="font-family: 'Basis Grotesque', Arial,  sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 0;">
											<a href="" target="_blank" style="color:#50515e; text-decoration:none;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;
											<a href="https://www.goldmansachs.com/privacy-and-cookies/docs/Goldman-Sachs-Ayco-Privacy-Policy.pdf" target="_blank" style="color:#50515e; text-decoration:none;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;
											<a href="https://www.goldmansachs.com/what-we-do/ayco" target="_blank" style="color:#50515e; text-decoration:none;"><span class="show" style="display: none; mso-hide: all;"><br></span>Visit&nbsp;us&nbsp;at&nbsp;Ayco.com</a>
										</td>
									</tr>
							<tr><td  style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">You are receiving this email because your company offers you services provided by The Ayco Company, L.P. d/b/a Goldman Sachs Ayco Personal Financial Management ("Ayco").</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Ayco does not sponsor, endorse, approve, or have any responsibility for any promotions provided.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">This message may contain information that is confidential or privileged. If you are not the intended recipient, please advise the sender immediately and delete this message and any attachments. Follow this link for further information on confidentiality and the risks inherent in electronic communication: <a style="text-decoration: none;color: #50515e;">www.gs.com/disclaimer/email</a>.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Your personal data: We may collect and process information about you that may be subject to data protection laws. For more information about how we use and disclose your personal data, how we protect your information, our legal basis to use your information, your rights and who you can contact, please refer to Ayco's Privacy Policy and Notice.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Neither Goldman Sachs &amp; Co. LLC nor Ayco provide legal advice to their clients, and all clients should consult with their own legal advisor regarding any potential strategy, investment, financial plan, estate plan or with respect to their interest in any employee benefit or retirement plan.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Ayco may provide tax advice to clients in accordance with its client agreement. Any advice contained in the communication including attachments and enclosures is intended for the sole use of the addressee and is limited to the facts and circumstances actually known to the author at the time of this writing. Certain tax matters may require you to consult with your tax counsel. You should consult with your tax preparer regarding implementation of tax advice.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Ayco may provide bookkeeping services and tax advice to its clients. Goldman Sachs &amp; Co. LLC does not provide accounting or tax advice to its clients, unless explicitly agreed between the client and Goldman Sachs & Co. LLC. All clients should be aware that tax treatment is subject to change by law, in the future or retroactively, and clients should consult with their tax advisors regarding any potential strategy, investment or transaction.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Under certain of Ayco's financial counseling programs, Ayco may recommend securities or investment products, including those offered by its affiliates. This could lead to conflicts of interest of which you should be aware. More information regarding Ayco's business practices and conflicts is set forth in Ayco's Form ADV brochure, which is available upon request.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Any retirement planning information, including, but not limited to, information regarding your retirement account(s), included in this presentation is for informational and educational purposes only and is provided solely on the basis that it will not constitute investment or other advice or a recommendation relating to any person's or plan's investment or other decisions, and Ayco is not a fiduciary or advisor with respect to any person or plan by reason of providing the material or content herein including under the Employee Retirement Income Security Act of <a style="text-decoration: none;color: #50515e;">1974</a>, the Internal Revenue Code or Department of Labor Regulations. Unless Ayco has agreed in writing to provide discretionary investment management services to your retirement account, you understand that all investment decisions concerning your retirement accounts are made by you, without any advice or recommendations from Ayco.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Ayco360 is a comprehensive financial planning tool offered by The Ayco Company, L.P. and powered in part by eMoney Advisor, LLC.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Any link to an Internet site sponsored and maintained by a third party is provided solely as a convenience to you, and does not constitute an endorsement, authorization, sponsorship, or affiliation by Goldman Sachs or Ayco. Neither Ayco nor Goldman Sachs has reviewed or tested any information, software, or products found on the site, and therefore makes no representations regarding the content or sponsors of the site or the suitability or appropriateness of the products or transactions described therein.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">This email was sent by: The Ayco Company, L.P. d/b/a Goldman Sachs Ayco Personal Financial Management | <a style="text-decoration: none;color: #50515e;">100 Coliseum Drive</a> | <a style="text-decoration: none;color: #50515e;">Cohoes, NY 12047</a> | United States</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">&copy; 2025 The Ayco Company, L.P. d/b/a Goldman Sachs Ayco Personal Financial Management. All Rights Reserved. Ayco is a subsidiary of The Goldman Sachs Group, Inc. and an affiliate of Goldman Sachs & Co. LLC, a worldwide, full-service investment banking, broker-dealer and asset management organization.</td></tr>
								</table>
							</td>
						</tr>
						<!-- FOOTER END -->
					</table>
				</td>
			</tr>
		</table>
		<!-- OUTTER TABLE END -->
	</body>
</html>