<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">

	<head>
		<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:Allowjpg/>
<o:PixelsPerInch>96/o:PixelsPerInch
/o:OfficeDocumentSettings
</xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<!-- So that mobile webkit will display zoomed in -->
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="x-apple-disable-message-reformatting" />
		<title>Goldman Sachs | Ayco
		</title>
        <link rel="stylesheet" href="styles_email.css">
<style>
			@font-face {
				font-family: 'Basis Grotesque', 'Arial';
				src: local('Basis Grotesque Pro'), local('BasisGrotesquePro-Regular'),
				url('/content/dam/gsam/public/fonts/basis-grotesque/static_fonts_BasisGrotesque-Regular-Pro.woff2') format('woff2');
				font-display: swap;
			}
		</style>		<!--[if gte mso 9]>
<style>
sup{ font-size: 100% !important; }
sub{ font-size: 80% !important; }
</style>
<![endif]-->
	</head>

	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; mso-line-height-rule: exactly; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<custom name="opencounter" type="tracking" />
		<!-- OUTTER TABLE START-->
		<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="force_col" style=" width: 640px;">
						<!-- LOGO START -->
						<tr>
							<td bgcolor="#f2f5f9" align="center" valign="middle" style="padding: 0;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="force_col" valign="middle" style="text-align: left; padding: 26px 0 12px 44px;">
											<a href=“” target="_blank"><img src="../images/image_logo_gs_ayco_black.png" valign="middle" border="0" width="160" height="40" alt="Goldman Sachs ayco" /></a>										</td>
										<td class="force_col hide" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#2178c4; font-size:12px; line-height: 16px; letter-spacing: 0.5px; font-weight: normal; text-align: right; padding: 14px 44px 0 0;">
											<a href="%%view_email_url%%" target="_blank" style="color:#2178c4; text-decoration:none;">View in browser</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- LOGO END -->
						<!-- BODY START -->
						<tr>
							<td bgcolor="#f2f5f9" class="wrap" style="padding: 40px 94px; font-weight: normal;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="h1" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#22263f; font-size: 28px; line-height: 36px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 8px 0 0;">Headline text
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrap" style="padding: 40px 94px 0;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="p" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 0;">Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="p" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 20px 0 0;">Lorem ipsum dolor<br>Lorem ipsum dolor
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrap" style="padding: 40px 94px 0;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td bgcolor="#f2f5f9" style="padding: 20px 0 10px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#f2f5f9" style="padding: 0 24px 0;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td class="p" valign="middle" colpan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; text-align: left; padding: 0;">Lorem ipsum dol
																</td>
															</tr>
															<tr>
																<td class="p" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 10px 0 0;">Lorem ipsum dolor
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding: 16px 24px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left" class="force_col" valign="middle" width="32" style="text-align: left; padding: 2px 0 0; width: 15px;">
																	<a href=“” target="_blank"><img src="https://picsum.photos/160/60" valign="middle" border="0" width="15" height="19" alt="" /></a>
																</td>
																<td class="s" valign="middle" colpan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#2178c4; font-size:14px; line-height: 24px; letter-spacing: 0.5px; text-align: left; padding: 0 0 0 10px; font-weight: normal;">Lorem ipsum dolor
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrap" style="padding: 40px 94px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="p" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 0;">Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="p" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 20px 0 0;">Lorem ipsum dolor<br>Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="p" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 20px 0 0;">Lorem ipsum dolor<br><span style="font-size: 12px;">lorem</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="6" colspan="2" width="100%">
							</td>
						</tr>
						<tr>
							<td class="wrap" bgcolor="#f2f5f9" style="padding: 40px 94px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 0;">
											<a href="" target="_blank" style="color:#50515e; text-decoration:none;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;
											<a href="https://www.goldmansachs.com/privacy-and-cookies/docs/Goldman-Sachs-Ayco-Privacy-Policy.pdf" target="_blank" style="color:#50515e; text-decoration:none;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;
											<a href="https://www.goldmansachs.com/what-we-do/ayco" target="_blank" style="color:#50515e; text-decoration:none;">Visit us at Ayco.com</a>
										</td>
									</tr>
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Lorem ipsum dolor
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- OUTTER TABLE END -->
	</body>

</html>