<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
	<head>
		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:Allowjpg/>
		<o:PixelsPerInch>96/o:PixelsPerInch
		/o:OfficeDocumentSettings
		</xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<!-- So that mobile webkit will display zoomed in -->
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="x-apple-disable-message-reformatting" />
		<title>Goldman Sachs | Ayco</title>
		<link rel="apple-touch-icon" href="https://www.ayco.com/content/dam/ayco/images/favicon-128.png">
		<link rel="icon" sizes="192x192" href="https://www.ayco.com/content/dam/ayco/images/favicon-128.png">
		<link rel="stylesheet" href="styles_email.css">
		<style>
			@font-face {
			font-family: 'Basis Grotesque', 'Arial';
			src: local('Basis Grotesque Pro'), local('BasisGrotesquePro-Regular'),
			url('/content/dam/gsam/public/fonts/basis-grotesque/static_fonts_BasisGrotesque-Regular-Pro.woff2') format('woff2');
			font-display: swap;
			}
		</style>		
		<!--[if gte mso 9]>
		<style>
		sup{ font-size: 100% !important; }
		sub{ font-size: 80% !important; }
		</style>
		<![endif]-->
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; mso-line-height-rule: exactly; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<!-- OUTTER TABLE START-->
		<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="force_col" style=" width: 640px;">
						<!-- LOGO START -->
						<tr>
							<td align="center" valign="middle" style="padding: 0;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="force_col" valign="middle" style="text-align: left; padding: 26px 0 26px 44px;">
											<a href="" target="_blank"><img src="../images/image_logo_gs_ayco_black.png" valign="middle" border="0" width="160" height="40" alt="Goldman Sachs ayco" /></a>
										</td>
										<td class="force_col hide" valign="middle" style="font-family: 'Basis Grotesque', Arial,  sans-serif; color:#2178c4; font-size:12px; line-height: 16px; letter-spacing: 0.5px; font-weight: normal; text-align: right; padding: 14px 44px 0 0;">
											<a href="" target="_blank" style="color:#2178c4; text-decoration:none;">View in browser</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- LOGO END -->
						<!-- BODY START -->
						<tr>
							<td class="wrap" style="padding: 40px 94px 20px; font-weight: normal;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#22263f; font-size: 24px; line-height: 32px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 8px 0 30px;">Connecting you with your financial advisor in 2024
										</td>
									</tr>
									<tr>
										<td height="8" colspan="2" width="100%" style="border-top: 2px solid #e4e4e4;">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrap" style="padding: 0px 94px 0;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 0;">Your financial needs remain our top priority. Your advisor is eager to meet with you and ensure you can continue accessing:
										</td>
									</tr>
									<tr>
										<td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 20px 0 0;">A dedicated advisor<br>lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus.
										</td>
									</tr>
									<tr>
										<td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 20px 0 0;">Help make the most of your benefits and compensation
											lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. 
										</td>
									</tr>
									<tr>
										<td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 20px 0 0;">Special pricing<br>lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. 
										</td>
									</tr>
									<tr>
										<td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 20px 0 0;">Ready to connect with an advisor?<br>Please email us on <a href="mailto: financialplanning@gs.com" style="color:#50515e; text-decoration: none;">financialplanning@gs.com</a> and our team will reach out. If you no longer wish to retain our services, please send a message to the same inbox for confirmation.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrap" style="padding: 20px 94px 40px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 0;">Gorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent.
										</td>
									</tr>
									<tr>
										<td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 20px 0 0;">Best regards
										</td>
									</tr>
									<tr>
										<td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 20px 0 0;">Bob Fritz and Kyle Kinowski<br><span style="font-size: 12px;">Co-heads, Executive Wealth</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="6" colspan="2" width="100%">
							</td>
						</tr>
							<!-- BODY END -->
						<!-- FOOTER END -->
						<tr>
							<td class="wrap" bgcolor="#F2F5F9" style="padding: 40px 94px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="middle" style="font-family: 'Basis Grotesque', Arial,  sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 0;">
											<a href="" target="_blank" style="color:#50515e; text-decoration:none;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;
											<a href="https://www.goldmansachs.com/privacy-and-cookies/docs/Goldman-Sachs-Ayco-Privacy-Policy.pdf" target="_blank" style="color:#50515e; text-decoration:none;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;
											<a href="https://www.goldmansachs.com/what-we-do/ayco" target="_blank" style="color:#50515e; text-decoration:none;"><span class="show" style="display: none; mso-hide: all;"><br></span>Visit&nbsp;us&nbsp;at&nbsp;Ayco.com</a>
										</td>
									</tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">You are receiving this email because your company offers you services provided by The Ayco Company, L.P. d/b/a Goldman Sachs Ayco Personal Financial Management ("Ayco").</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Ayco does not sponsor, endorse, approve, or have any responsibility for any promotions provided.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">This message may contain information that is confidential or privileged. If you are not the intended recipient, please advise the sender immediately and delete this message and any attachments. Follow this link for further information on confidentiality and the risks inherent in electronic communication: <a style="text-decoration: none;color: #50515e;">www.gs.com/disclaimer/email</a>.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Your personal data: We may collect and process information about you that may be subject to data protection laws. For more information about how we use and disclose your personal data, how we protect your information, our legal basis to use your information, your rights and who you can contact, please refer to Ayco's Privacy Policy and Notice.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Neither Goldman Sachs &amp; Co. LLC nor Ayco provide legal advice to their clients, and all clients should consult with their own legal advisor regarding any potential strategy, investment, financial plan, estate plan or with respect to their interest in any employee benefit or retirement plan.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Ayco may provide tax advice to clients in accordance with its client agreement. Any advice contained in the communication including attachments and enclosures is intended for the sole use of the addressee and is limited to the facts and circumstances actually known to the author at the time of this writing. Certain tax matters may require you to consult with your tax counsel. You should consult with your tax preparer regarding implementation of tax advice.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Ayco may provide bookkeeping services and tax advice to its clients. Goldman Sachs &amp; Co. LLC does not provide accounting or tax advice to its clients, unless explicitly agreed between the client and Goldman Sachs & Co. LLC. All clients should be aware that tax treatment is subject to change by law, in the future or retroactively, and clients should consult with their tax advisors regarding any potential strategy, investment or transaction.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Under certain of Ayco's financial counseling programs, Ayco may recommend securities or investment products, including those offered by its affiliates. This could lead to conflicts of interest of which you should be aware. More information regarding Ayco's business practices and conflicts is set forth in Ayco's Form ADV brochure, which is available upon request.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Any retirement planning information, including, but not limited to, information regarding your retirement account(s), included in this presentation is for informational and educational purposes only and is provided solely on the basis that it will not constitute investment or other advice or a recommendation relating to any person's or plan's investment or other decisions, and Ayco is not a fiduciary or advisor with respect to any person or plan by reason of providing the material or content herein including under the Employee Retirement Income Security Act of <a style="text-decoration: none;color: #50515e;">1974</a>, the Internal Revenue Code or Department of Labor Regulations. Unless Ayco has agreed in writing to provide discretionary investment management services to your retirement account, you understand that all investment decisions concerning your retirement accounts are made by you, without any advice or recommendations from Ayco.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Ayco360 is a comprehensive financial planning tool offered by The Ayco Company, L.P. and powered in part by eMoney Advisor, LLC.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Any link to an Internet site sponsored and maintained by a third party is provided solely as a convenience to you, and does not constitute an endorsement, authorization, sponsorship, or affiliation by Goldman Sachs or Ayco. Neither Ayco nor Goldman Sachs has reviewed or tested any information, software, or products found on the site, and therefore makes no representations regarding the content or sponsors of the site or the suitability or appropriateness of the products or transactions described therein.</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">This email was sent by: The Ayco Company, L.P. d/b/a Goldman Sachs Ayco Personal Financial Management | <a style="text-decoration: none;color: #50515e;">100 Coliseum Drive</a> | <a style="text-decoration: none;color: #50515e;">Cohoes, NY 12047</a> | United States</td></tr>
							<tr><td valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">&copy; 2025 The Ayco Company, L.P. d/b/a Goldman Sachs Ayco Personal Financial Management. All Rights Reserved. Ayco is a subsidiary of The Goldman Sachs Group, Inc. and an affiliate of Goldman Sachs & Co. LLC, a worldwide, full-service investment banking, broker-dealer and asset management organization.</td></tr>
								</table>
							</td>
						</tr>
						<!-- FOOTER END -->
					</table>
				</td>
			</tr>
		</table>
		<!-- OUTTER TABLE END -->
	</body>
</html>
