<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">

	<head>
		<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:Allowjpg/>
<o:PixelsPerInch>96/o:PixelsPerInch
/o:OfficeDocumentSettings
</xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<!-- So that mobile webkit will display zoomed in -->
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="x-apple-disable-message-reformatting" />
		<title>Goldman Sachs | Ayco
		</title>
        <link rel="stylesheet" href="styles_email.css">
<style>
			@font-face {
				font-family: 'Basis Grotesque', 'Arial';
				src: local('Basis Grotesque Pro'), local('BasisGrotesquePro-Regular'),
				url('/content/dam/gsam/public/fonts/basis-grotesque/static_fonts_BasisGrotesque-Regular-Pro.woff2') format('woff2');
				font-display: swap;
			}
		</style>		<!--[if gte mso 9]>
<style>
sup{ font-size: 100% !important; }
sub{ font-size: 80% !important; }
</style>
<![endif]-->
	</head>

	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; mso-line-height-rule: exactly; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<custom name="opencounter" type="tracking" />
		<!-- OUTTER TABLE START-->
		<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="force_col" style=" width: 640px;">
						<!-- LOGO START -->
						<tr>
							<td align="center" valign="middle" style="padding: 0;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="force_col" valign="middle" style="text-align: left; padding: 26px 0 12px 44px;">
											<a href=“” target="_blank"><img src="https://picsum.photos/160/60" valign="middle" border="0" width="160" height="40" alt="" /></a>
										</td>
										<td class="force_col hide" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#2178c4; font-size:12px; line-height: 16px; letter-spacing: 0.5px; font-weight: normal; text-align: right; padding: 14px 44px 0 0;">
											<a href=“” target="_blank"><img src="../images/image_logo_gs_ayco_black.png" valign="middle" border="0" width="160" height="40" alt="Goldman Sachs ayco" /></a>										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- LOGO END -->
						<!-- BODY START -->
						<tr>
							<td class="wrap" style="padding: 40px 94px; font-weight: normal;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 0;">Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="h1" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#22263f; font-size: 28px; line-height: 36px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 8px 0 0;">Headline text
										</td>
									</tr>
									<tr>
										<td class="p" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:14px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 40px 0 0;">Lorem ipsum dolor sit amet, consectetur
											<br>
											<br>Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrap" bgcolor="#f2f5f9" style="padding: 40px 94px 0;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="padding: 0; text-align: left;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
												<tr>
													<td class="wrap" bgcolor="#f2f5f9" style="padding: 0;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td class="force_col" valign="middle" width="24" style="text-align: left; padding: 0; width: 24px;">
																	<a href=“” target="_blank"><img src="https://picsum.photos/160/60" valign="middle" border="0" width="24" height="27" alt="" /></a>
																</td>
																<td class="h1 force_col" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#22263f; font-size: 24px; line-height: 32px; letter-spacing: 0.5px; text-align: left; padding: 0 0 0 10px;">Headline text
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="p force_col" valign="middle" colspan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:14px; line-height: 24px; letter-spacing: 0.5px; text-align: left; padding: 6px 0 0;">Lorem ipsum dolor sit amet, consectetur
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrap" align="center" bgcolor="#f2f5f9" style="padding: 10px 94px 0;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="216">
									<tr>
										<td width="100%" align="center" bgcolor="#f2f5f9" style="padding: 0; text-align: left;">
											<table class="force_col" align="center" class="wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<!-- LEFT ICONS START -->
													<th valign="middle" class="force_col" style="text-align: left;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="216">
															<tr>
																<th valign="middle" class="force_col">
																	<table align="middle" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td colspan="2" align="center" style="padding: 0 8px 0 0;">
																				<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height: 42px; v-text-anchor: middle; width: 100px; padding-left:0px; padding-right: 0px;" arcsize="3%" strokecolor="#e6ecf3" fillcolor="#ffffff">
<w:anchorlock/>
<center style="color:#2178c4; font-family: Arial,Verdana,sans-serif; font-size:14px; font-weight: normal; letter-spacing: 0.5px;">CTA
</v:roundrect>
<![endif]-->
																				<a style="background-color:#ffffff; border-radius: 3px; color:#2178c4; display: inline-block; font-family: Arial,Verdana,sans-serif; font-size: 14px; line-height: 24px; letter-spacing: 0.5px; text-align: center; text-decoration: none; width: 100px; padding:12px 0px; -webkit-text-size-adjust: none; mso-hide: all; font-weight: normal; border: 1px solid #e6ecf3;">CTA
																				</a>
																			</td>
																			<td clas="" colspan="2" align="center" style="padding: 0 8px 0 0;">
																				<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height: 42px; v-text-anchor: middle; width: 100px; padding-left:0px; padding-right: 0px;" arcsize="3%" strokecolor="#e6ecf3" fillcolor="#ffffff">
<w:anchorlock/>
<center style="color:#2178c4; font-family: Arial,Verdana,sans-serif; font-size:14px; font-weight: normal; letter-spacing: 0.5px;">CTA
</v:roundrect>
<![endif]-->
																				<a style="background-color:#ffffff; border-radius: 3px; color:#2178c4; display: inline-block; font-family: Arial,Verdana,sans-serif; font-size: 14px; line-height: 24px; letter-spacing: 0.5px; text-align: center; text-decoration: none; width: 100px; padding:12px 0px; -webkit-text-size-adjust: none; mso-hide: all; font-weight: normal; border: 1px solid #e6ecf3;">CTA
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</th>
													<!-- LEFT ICONS END -->
													<!-- RIGHT ICONS START -->
													<th valign="middle" class="force_col pad_t_10" style="text-align: left;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="216">
															<tr>
																<th valign="middle" class="force_col">
																	<table align="middle" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td colspan="2" align="center" style="padding: 0 8px 0 0;">
																				<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height: 42px; v-text-anchor: middle; width: 100px; padding-left:0px; padding-right: 0px;" arcsize="3%" strokecolor="#e6ecf3" fillcolor="#ffffff">
<w:anchorlock/>
<center style="color:#2178c4; font-family: Arial,Verdana,sans-serif; font-size:14px; font-weight: normal; letter-spacing: 0.5px;">CTA
</v:roundrect>
<![endif]-->
																				<a style="background-color:#ffffff; border-radius: 3px; color:#2178c4; display: inline-block; font-family: Arial,Verdana,sans-serif; font-size: 14px; line-height: 24px; letter-spacing: 0.5px; text-align: center; text-decoration: none; width: 100px; padding:12px 0px; -webkit-text-size-adjust: none; mso-hide: all; font-weight: normal; border: 1px solid #e6ecf3;">CTA
																				</a>
																			</td>
																			<td colspan="2" align="center" style="padding: 0 8px 0 0;">
																				<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height: 42px; v-text-anchor: middle; width: 100px; padding-left:0px; padding-right: 0px;" arcsize="3%" strokecolor="#e6ecf3" fillcolor="#ffffff">
<w:anchorlock/>
<center style="color:#2178c4; font-family: Arial,Verdana,sans-serif; font-size:14px; font-weight: normal; letter-spacing: 0.5px;">CTA
</v:roundrect>
<![endif]-->
																				<a style="background-color:#ffffff; border-radius: 3px; color:#2178c4; display: inline-block; font-family: Arial,Verdana,sans-serif; font-size: 14px; line-height: 24px; letter-spacing: 0.5px; text-align: center; text-decoration: none; width: 100px; padding:12px 0px; -webkit-text-size-adjust: none; mso-hide: all; font-weight: normal; border: 1px solid #e6ecf3;">CTA
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</th>
													<!-- RIGHT ICONS END -->
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" width="100%" colspan="2">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrap" style="padding: 60px 94px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="40%" class="ctr force_col" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; padding: 0;text-align: left">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td width="40%" class="ctr force_col" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; padding: 0;text-align: left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td class="force_col" valign="top" width="14" style="text-align: left; padding: 4px 0 0; width: 14px;">
																	<a href=“” target="_blank"><img src="https://picsum.photos/160/60" valign="middle" border="0" width="14" height="21" alt="" /></a>
																</td>
																<td class="h1" valign="top" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#22263f; font-size: 24px; line-height: 32px; letter-spacing: 0.5px; text-align: left; padding: 0 0 0 22px;">Headline text
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="6" colspan="2" width="100%">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td width="100%" valign="middle" style="padding: 0 0 0 40px;text-align: left">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="8" colspan="2" width="100%">
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%" style="border-top: 4px solid #e4e4e4;">
													</td>
												</tr>
												<tr>
													<td valign="top" style="color: #2178c4; font-size: 18px;line-height: 24px; padding: 0;font-family: Arial, Helvetica, 'sans-serif';">&bull;
													</td>
													<td valign="top" style="font-family: Arial, Helvetica, 'sans-serif'; color: #333333; font-size: 14px; text-align: left; line-height: 24px; font-weight: normal; padding:  0 0 0 4px; ">Lorem ipsum dolor sit amet, consectetu9
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%">
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%" style="border-top: 4px solid #e4e4e4;">
													</td>
												</tr>
												<tr>
													<td valign="top" style="color: #2178c4; font-size: 18px;line-height: 24px; padding: 0;font-family: Arial, Helvetica, 'sans-serif';">&bull;
													</td>
													<td valign="top" style="font-family: Arial, Helvetica, 'sans-serif'; color: #333333; font-size: 14px; text-align: left; line-height: 24px; font-weight: normal; padding:  0 0 0 4px; ">Lorem ipsum dolor sit amet, consectetu9
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%">
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%" style="border-top: 4px solid #e4e4e4;">
													</td>
												</tr>
												<tr>
													<td valign="top" style="color: #2178c4; font-size: 18px;line-height: 24px; padding: 0;font-family: Arial, Helvetica, 'sans-serif';">&bull;
													</td>
													<td valign="top" style="font-family: Arial, Helvetica, 'sans-serif'; color: #333333; font-size: 14px; text-align: left; line-height: 24px; font-weight: normal; padding:  0 0 0 4px; ">Lorem ipsum dolor sit amet, consectetu9
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%">
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%" style="border-top: 4px solid #e4e4e4;">
													</td>
												</tr>
												<tr>
													<td valign="top" style="color: #2178c4; font-size: 18px;line-height: 24px; padding: 0;font-family: Arial, Helvetica, 'sans-serif';">&bull;
													</td>
													<td valign="top" style="font-family: Arial, Helvetica, 'sans-serif'; color: #333333; font-size: 14px; text-align: left; line-height: 24px; font-weight: normal; padding:  0 0 0 4px; ">Lorem ipsum dolor sit amet, consectetu9
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%">
													</td>
												</tr>
												<tr>
													<td height="8" colspan="2" width="100%" style="border-top: 4px solid #e4e4e4;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrap" bgcolor="#f2f5f9" style="padding: 40px 94px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="h1" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#22263f; font-size: 24px; line-height: 32px; letter-spacing: 0.5px; text-align: left; padding: 0;">Headline text
										</td>
									</tr>
									<tr>
										<td bgcolor="#f2f5f9" style="padding: 30px 0 10px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#ffffff" style="padding: 16px 24px 0;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td class="p" valign="middle" colpan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:16px; line-height: 24px; letter-spacing: 0.5px; text-align: left; padding: 0;">Lorem ipsum dol
																</td>
															</tr>
															<tr>
																<td class="s" valign="middle" colpan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 8px 0 0;">Lorem ipsum dolor
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff" style="padding: 16px 24px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left" class="force_col" valign="middle" width="32" style="text-align: left; padding: 2px 0 0; width: 15px;">
																	<a href=“” target="_blank"><img src="https://picsum.photos/160/60" valign="middle" border="0" width="15" height="19" alt="" /></a>
																</td>
																<td class="s" valign="middle" colpan="2" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#2178c4; font-size:14px; line-height: 24px; letter-spacing: 0.5px; text-align: left; padding: 0 0 0 10px; font-weight: none;">Lorem ipsum dolor
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="6" colspan="2" width="100%">
							</td>
						</tr>
						<tr>
							<td class="wrap" bgcolor="#f2f5f9" style="padding: 40px 94px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 0;">
											<a href="" target="_blank" style="color:#50515e; text-decoration:none;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;
											<a href="https://www.goldmansachs.com/privacy-and-cookies/docs/Goldman-Sachs-Ayco-Privacy-Policy.pdf" target="_blank" style="color:#50515e; text-decoration:none;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;
											<a href="https://www.goldmansachs.com/what-we-do/ayco" target="_blank" style="color:#50515e; text-decoration:none;">Visit us at Ayco.com</a>
										</td>
									</tr>
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Lorem ipsum dolor
										</td>
									</tr>
									<tr>
										<td class="s" valign="middle" style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">Lorem ipsum dolor
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- OUTTER TABLE END -->
	</body>

</html>