<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">

<head>
	<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:Allowjpg/>
		<o:PixelsPerInch>96/o:PixelsPerInch
		/o:OfficeDocumentSettings
		</xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<!-- So that mobile webkit will display zoomed in -->
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Goldman Sachs | Ayco</title>
	<link rel="apple-touch-icon" href="https://www.ayco.com/content/dam/ayco/images/favicon-128.png">
	<link rel="icon" sizes="192x192" href="https://www.ayco.com/content/dam/ayco/images/favicon-128.png">
	<link rel="stylesheet" href="styles_email.css">
	<style>
		@font-face {
			font-family: 'Basis Grotesque', 'Arial';
			src: local('Basis Grotesque Pro'), local('BasisGrotesquePro-Regular'),
				url('/content/dam/gsam/public/fonts/basis-grotesque/static_fonts_BasisGrotesque-Regular-Pro.woff2') format('woff2');
			font-display: swap;
		}

		a href {
			text-decoration: none
		}

		/* Resolves webkit padding issue. */
		table {
			border-spacing: 0;
		}

		/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
		table td {
			border-collapse: collapse;
		}

		/* Yahoo auto-sensing link color and border */
		.yshortcuts a {
			border-bottom: none !important;
		}

		img {
			border: none !important;
		}

		sup {
			line-height: 0;
			font-size: 65%;
		}

		sub {
			line-height: 0;
			font-size: 55%;
		}

		@media screen and (max-device-width: 600px),
		screen and (max-width: 600px) {
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Constrain email width for small screens */
			.show {
				display: block !important;
				overflow: visible !important;
				width: 100% !important;
				max-height: inherit !important;
				visibility: visible !important;
				height: auto !important;
				max-width: inherit !important;
			}

			td.hide,
			img.hide {
				display: none !important;
				visibility: hidden !important;
				font-size: 0 !important;
				max-height: 0 !important;
				line-height: 0 !important;
				mso-hide: all !important;
			}

			.force_col,
			table.force_col {
				display: block !important;
				width: 100% !important;
				height: auto !important;
				text-align: center !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.wrap {
				padding-left: 40px !important;
				padding-right: 40px !important;
			}

			.wrap0 {
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.pad_t_20 {
				padding-top: 20px !important;
			}

			.pad_t_10 {
				padding-top: 10px !important;
			}

			.ctr {
				text-align: center !important;
			}

			.h1 {
				font-size: 34px !important;
				line-height: 38px !important;
			}

			.h2 {
				font-size: 28px !important;
				line-height: 32px !important;
			}

			.h3 {
				font-size: 24px !important;
				line-height: 28px !important;
			}

			.h4 {
				font-size: 20px !important;
				line-height: 24px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 22px !important;
			}

			.p_fine {
				font-size: 14px !important;
				line-height: 16px !important;
			}

			.sup {}

			.sub {}

			.disclaimer {}

			.footer_links {}
		}
	</style>
	<!--[if gte mso 9]>
		<style>
		sup{ font-size: 100% !important; }
		sub{ font-size: 80% !important; }
		</style>
		<![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
	style="margin:0; padding:0; mso-line-height-rule: exactly; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
	<!-- OUTTER TABLE START-->
	<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<table class="force_col" role="presentation" width="640" border="0" cellspacing="0" cellpadding="0"
					style="width: 640px;">
					<!-- LOGO START -->
					<tr>
						<td bgcolor="#f2f5f9" align="center">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="force_col" valign="middle"
										style="text-align: left; padding: 26px 0 26px 44px;">
										<a href="" target="_blank"><img src="../images/image_logo_gs_ayco_black.png"
												valign="middle" border="0" width="160" height="40"
												alt="Goldman Sachs Ayco" /></a>
									</td>
									<td class="hide" valign="middle"
										style="font-family: 'Basis Grotesque', Arial,  sans-serif; color: #2178c4; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: right; padding: 0 44px 0 0;">
										<a href="" target="_blank" style="color: #2178c4; text-decoration: none;">View
											in browser</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- LOGO END -->
					<!-- BODY START -->
					<tr>
						<td class="wrap" bgcolor="#f2f5f9" style="padding: 30px 94px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="p_fine" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#22263f; font-size: 12px; line-height: 18px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 0;">
										Brought to you by [Corp Name]</span>
									</td>
								</tr>
								<tr>
									<td class="h1" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#22263f; font-size: 28px; line-height: 36px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 0;">Your financial coach awaits you
									</td>
								</tr>
								<tr>
									<td class="p" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#22263f; font-size: 14px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 20px 0 0;">Our Financial Wellness coaches can help you work towards achieving your financial goals with no strings attached, and no cost to you. Get started by scheduling a call with an advisor:
									</td>
								</tr>

								<tr>
									<td width="100%" align="left" style="text-align: left; padding: 20px 0;">
										<a href="mailto:" target="_blank"><img src="../images/image_button_email_us.png"
												border="0" width="160" height="40" alt="Email us today" /></a>

									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding: 10px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

											<tr>
												<td width="10" valign="top">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														width="10">
														<tr>
															<td class="p_fine" valign="middle"
																style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#22263f; font-size: 12px; line-height: 18px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 0;">
																*
															</td>
														</tr>
													</table>
												</td>
												<td width="100%" valign="top">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														width="100%">
														<tr>
															<td class="p_fine" valign="middle"
																style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#22263f; font-size: 12px; line-height: 18px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 0;">As a reminder, the financial planning fees for working with Goldman Sachs Ayco are fully paid by Boeing, with the cost treated as income to you for tax purposes.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<tr>
						<td class="wrap" style="padding: 30px 94px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">


								<tr>
									<td class="h4" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#22263f; font-size: 18px; line-height: 22px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 0;">Looking to maximize your potential value? 
									</td>
								</tr>
								<tr>
									<td class="p" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color:#22263f; font-size: 14px; line-height: 24px; letter-spacing: 0.5px; font-weight: normal; text-align: left; padding: 20px 0 0;">Watch this video to hear how a Goldman Sachs Ayco advisor can help you do just that.
									</td>
								</tr>
								<tr>
									<td width="100%" align="center" style="padding: 20px 0 0;">
										<img src="../images/image_woman_computer_play_button.PNG" border="0"
											width="100%" height="auto" alt="" />

									</td>
								</tr>
							</table>
						</td>
					</tr>



					<!-- BODY END -->
					<!-- FOOTER END -->
					<tr>
						<td class="wrap" bgcolor="#F2F5F9" style="padding: 40px 94px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="p_fine" valign="middle"
										style="font-family: 'Basis Grotesque', Arial,  sans-serif; color:#50515e; font-size:12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 0;">
										<a href="" target="_blank"
											style="color:#50515e; text-decoration: none;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;
										<a href="https://www.goldmansachs.com/privacy-and-cookies/docs/Goldman-Sachs-Ayco-Privacy-Policy.pdf"
											target="_blank" style="color:#50515e; text-decoration: none;">Privacy
											Policy</a>&nbsp;&nbsp;&nbsp;
										<a href="https://www.goldmansachs.com/what-we-do/ayco" target="_blank"
											style="color:#50515e; text-decoration: none;"><span class="show"
												style="display: none; mso-hide: all;"><br></span>Visit&nbsp;us&nbsp;at&nbsp;Ayco.com</a>
									</td>
								</tr>
								<tr>
									<td class="p_fine" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">
										You are receiving this email because your company offers you services provided
										by The Ayco Company, L.P. d/b/a Goldman Sachs Ayco Personal Financial Management
										("Ayco").</td>
								</tr>
								<tr>
									<td class="p_fine" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">
										Ayco does not sponsor, endorse, approve, or have any responsibility for any
										promotions provided.</td>
								</tr>
								<tr>
									<td class="p_fine" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">
										This message may contain information that is confidential or privileged. If you
										are not the intended recipient, please advise the sender immediately and delete
										this message and any attachments. Follow this link for further information on
										confidentiality and the risks inherent in electronic communication: <a
											style="text-decoration: none;color: #50515e;">www.gs.com/disclaimer/email</a>.
									</td>
								</tr>
								<tr>
									<td class="p_fine" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">
										Your personal data: We may collect and process information about you that may be
										subject to data protection laws. For more information about how we use and
										disclose your personal data, how we protect your information, our legal basis to
										use your information, your rights and who you can contact, please refer to
										Ayco's Privacy Policy and Notice.</td>
								</tr>
								<tr>
									<td class="p_fine" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">
										Neither Goldman Sachs &amp; Co. LLC nor Ayco provide legal advice to their
										clients, and all clients should consult with their own legal advisor regarding
										any potential strategy, investment, financial plan, estate plan or with respect
										to their interest in any employee benefit or retirement plan.</td>
								</tr>
								<tr>
									<td class="p_fine" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">
										Ayco may provide tax advice to clients in accordance with its client agreement.
										Any advice contained in the communication including attachments and enclosures
										is intended for the sole use of the addressee and is limited to the facts and
										circumstances actually known to the author at the time of this writing. Certain
										tax matters may require you to consult with your tax counsel. You should consult
										with your tax preparer regarding implementation of tax advice.</td>
								</tr>
								<tr>
									<td class="p_fine" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">
										Ayco may provide bookkeeping services and tax advice to its clients. Goldman
										Sachs &amp; Co. LLC does not provide accounting or tax advice to its clients,
										unless explicitly agreed between the client and Goldman Sachs & Co. LLC. All
										clients should be aware that tax treatment is subject to change by law, in the
										future or retroactively, and clients should consult with their tax advisors
										regarding any potential strategy, investment or transaction.</td>
								</tr>
								<tr>
									<td class="p_fine" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">
										Under certain of Ayco's financial counseling programs, Ayco may recommend
										securities or investment products, including those offered by its affiliates.
										This could lead to conflicts of interest of which you should be aware. More
										information regarding Ayco's business practices and conflicts is set forth in
										Ayco's Form ADV brochure, which is available upon request.</td>
								</tr>
								<tr>
									<td class="p_fine" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">
										Any retirement planning information, including, but not limited to, information
										regarding your retirement account(s), included in this presentation is for
										informational and educational purposes only and is provided solely on the basis
										that it will not constitute investment or other advice or a recommendation
										relating to any person's or plan's investment or other decisions, and Ayco is
										not a fiduciary or advisor with respect to any person or plan by reason of
										providing the material or content herein including under the Employee Retirement
										Income Security Act of <a
											style="text-decoration: none;color: #50515e;">1974</a>, the Internal Revenue
										Code or Department of Labor Regulations. Unless Ayco has agreed in writing to
										provide discretionary investment management services to your retirement account,
										you understand that all investment decisions concerning your retirement accounts
										are made by you, without any advice or recommendations from Ayco.</td>
								</tr>
								<tr>
									<td class="p_fine" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">
										Ayco360 is a comprehensive financial planning tool offered by The Ayco Company,
										L.P. and powered in part by eMoney Advisor, LLC.</td>
								</tr>
								<tr>
									<td class="p_fine" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">
										Any link to an Internet site sponsored and maintained by a third party is
										provided solely as a convenience to you, and does not constitute an endorsement,
										authorization, sponsorship, or affiliation by Goldman Sachs or Ayco. Neither
										Ayco nor Goldman Sachs has reviewed or tested any information, software, or
										products found on the site, and therefore makes no representations regarding the
										content or sponsors of the site or the suitability or appropriateness of the
										products or transactions described therein.</td>
								</tr>
								<tr>
									<td class="p_fine" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">
										This email was sent by: The Ayco Company, L.P. d/b/a Goldman Sachs Ayco Personal
										Financial Management | <a style="text-decoration: none;color: #50515e;">100
											Coliseum Drive</a> | <a
											style="text-decoration: none;color: #50515e;">Cohoes, NY 12047</a> | United
										States</td>
								</tr>
								<tr>
									<td class="p_fine" valign="middle"
										style="font-family: 'Basis Grotesque', Arial, sans-serif; color: #50515e; font-size: 12px; line-height: 16px; letter-spacing: 0.5px; text-align: left; padding: 24px 0 0;">
										&copy; <a style="color: #22263f; text-decoration: none;">2025</a> The Ayco
										Company, L.P. d/b/a Goldman Sachs Ayco Personal Financial Management. All Rights
										Reserved. Ayco is a subsidiary of The Goldman Sachs Group, Inc. and an affiliate
										of Goldman Sachs & Co. LLC, a worldwide, full-service investment banking,
										broker-dealer and asset management organization.</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- FOOTER END -->
				</table>
			</td>
		</tr>
	</table>
	<!-- OUTTER TABLE END -->
</body>

</html>